PROVOST’S REPORT
UFS MEETING
Tod A. Laursen
Provost and Senior Vice Chancellor
October 11, 2019

www.suny.edu

Overview
1. Fall Enrollment / Enrollment
Management Way Forward
2. General Education Review
3. International Education Strategic Review
4. Student Wellness Task Force
5. Seamless Transfer Assessment
6. Online Initiative Update

www.suny.edu

2

Fall Enrollment / Enrollment Management
• Preliminary enrollment data; official fall census date is October 15
• Enrollment management good news:
o On time (2 year) graduation rate for Excelsior students at SUNY
community colleges is 30% compared to the non-Excelsior
graduation rate of 11%.
o Full-time SUNY freshmen taking 15 course credits or more in
their first semester increased from 54% to 58%

www.suny.edu

3

SUNY Overall Enrollment Trend: Official F09-F18 and Preliminary F19
(includes FT and PT, Undergraduate and Graduate)
500,000
461,448

471,185

468,006

461,816

459,550

454,839

450,000

442,940

436,138

431,855

424,051

417,579

400,000

SUNY Total
350,000

State-Operated
Community Colleges

300,000

250,000

200,000

239,243

222,205

249,343

221,842

247,667

220,339

243,007

218,809

239,791

219,759

233,812
221,027

222,998
219,942

216,277
219,861

222,437
209,418

224,178

199,873

223,390

194,189

150,000

100,000

Fall 2009

Fall 2010

Fall 2011

Fall 2012

Fall 2013

Fall 2014

Fall 2015

Fall 2016

Fall 2017

official
SUNY System Administration Office of Institutional Research and Data Analytics :: September 9, 2019

Fall 2018

Fall 2019
preliminary

Sources: SUNY Data Warehouse (F09-F18) and Preliminary Enrollment Survey (F19)

www.suny.edu

4 44

SUNY State-Operated Enrollment by Sector: Official F09-F18 and Preliminary F19
(includes FT and PT, Undergraduate and Graduate)
120,000
103,336

103,278

101,664

94,024

93,204

92,783

102,205

104,285

105,408

105,998

89,701

89,442

87,764

107,422

109,030

85,633

86,301

111,299

112,555

85,613

84,060

100,000
90,908

80,000

Doctoral Institutions

60,000

Comprehensive Colleges
Technology Colleges

40,000

20,000

0

24,845

25,360

25,892

25,696

25,773

26,177

26,180

26,806

27,106

27,266

26,775

Fall 2009

Fall 2010

Fall 2011

Fall 2012

Fall 2013

Fall 2014

Fall 2015

Fall 2016

Fall 2017

Fall 2018

Fall 2019

official
SUNY System Administration Office of Institutional Research and Data Analytics :: September 9, 2019

preliminary

www.suny.edu

55

Sources: SUNY Data Warehouse (F09-F18) and Preliminary Enrollment Survey (F19)

State-Operated 1-Year Enrollment Changes: Official Fall 2018 to Preliminary Fall 2019

State-Operated 10-Year Enrollment Changes: Official Fall 2009 to Preliminary Fall 2019

Upstate , 3.2%

Farmingdale, 43.1%

Cornell Stat, 2.6%

Optometry, 33.9%

Stony Brook, 2.5%

Old Westbury, 32.2%

New Paltz, 2.3%

Binghamton, 23.0%

Downstate , 2.2%

Cornell Stat, 14.7%

Binghamton, 1.9%

Downstate , 12.1%

Empire , 1.7%

Oneonta, 11.1%

Buffalo Univ, 1.3%

Upstate , 10.8%

Old Westbury, 1.3%

Buffalo Univ, 10.5%

Alfred State, 0.9%

Stony Brook, 9.0%

Canton, 0.7%

Alfred State, 6.8%

Farmingdale, 0.3%

SUNY Poly, 2.3%

Oneonta, 0.1%

Purchase, -0.5%

ESF, -0.1%

New Paltz, -1.6%

Cortland, -0.5%

Canton, -2.5%

SUNY Poly, -0.7%

Albany, -2.6%

Optometry, -1.2%

Oswego, -3.2%

Purchase, -1.5%

Delhi, -3.7%

Oswego, -1.6%

Maritime, -3.8%

Albany, -2.2%

Geneseo, -4.5%

Maritime, -2.5%

Brockport, -6.6%

Fredonia, -3.3%

Cortland, -6.8%

Geneseo, -3.6%

ESF, -16.1%

Brockport, -4.3%

Morrisville, -17.1%

Potsdam, -4.7%

Cobleskill, -17.6%

Buffalo State, -5.0%

Plattsburgh, -18.2%

Cobleskill, -5.0%

-50%

-40%

-30%

Ceramics, -20.6%

Ceramics, -6.0%

Potsdam, -21.9%

Morrisville, -6.2%

Fredonia, -22.1%

Delhi, -6.9%

Empire , -26.0%

Plattsburgh, -7.4%

Buffalo State, -26.1%

-20%

-10%

0%

10%

20%

30%

SUNY System Admin Office of Institutional Research and Data Analytics :: September 9, 2019

40%

50%

-50%

-40%

-30%

-20%

-10%

0%

10%

20%

30%

SUNY System Admin Office of Institutional Research and Data Analytics :: September 9, 2019

40%

50%

6

6

Community College 1-Year Enrollment Changes: Official Fall 2018 to Preliminary Fall 2019

Community College 10-Year Enrollment Changes: Official Fall 2009 to Preliminary Fall 2019

Corning, 12.9%

Jamestown, 12.0%

Schenectady , 8.7%

Schenectady , 9.5%

Herkimer , 7.3%

Suffolk , 1.9%

Sullivan , 3.0%

Ulster , -1.2%

Jamestown, 0.6%

Broome, -5.4%

FIT, 0.5%

Adirondack, -5.8%

HVCC, 0.0%

Rockland, -7.1%

Broome, 0.0%

Orange , -7.2%

Niagara , -0.3%

Sullivan , -8.9%

North Country, -0.6%

North Country, -10.6%

Rockland, -1.4%

MVCC, -11.2%

Ulster , -1.4%

Jefferson, -12.9%

Dutchess, -1.7%

Dutchess, -14.1%

Adirondack, -2.1%

FIT, -15.4%

Suffolk , -3.0%

HVCC, -18.2%

Erie, -3.2%

FMCC, -18.8%

Orange , -3.5%

Finger Lakes, -19.3%

Genesee, -3.9%

Onondaga, -22.6%

Monroe, -4.2%

Westchester, -23.1%

Cayuga , -4.2%

Cayuga , -24.7%

Nassau, -4.7%

Genesee, -26.3%

Onondaga, -5.3%

Nassau, -27.0%

Westchester, -5.7%

Niagara , -30.9%

MVCC, -6.3%

Erie, -31.3%

Clinton, -7.0%

Corning, -34.0%

Finger Lakes, -9.1%

Col-Greene, -34.0%

FMCC, -9.5%

Herkimer , -35.9%

Jefferson, -12.0%

Monroe, -38.0%

TCCC, -14.2%

Clinton, -43.0%

Col-Greene, -14.3%

-50%

-40%

-30%

-20%

TCCC, -45.0%

-10%

0%

10%

20%

30%

SUNY System Admin Office of Institutional Research and Data Analytics :: September 9, 2019

40%

50%

-50%

-40%

-30%

-20%

-10%

0%

10%

20%

30%

SUNY System Admin Office of Institutional Research and Data Analytics :: September 9, 2019

40%

7

50%

7

Fall Enrollment/Enrollment Management
•

•

New Vice Provost for Strategy and Planning will
increase emphasis on enrollment planning,
management and strategies
Continuing efforts focused on student retention will
continue:
o
Re-enroll to complete (Financial Aid)
o
Applied learning and internships (Academic
Affairs and Student Success)
o
Components of SUNYAchieve: Early warning
systems, Degree Planning & Audit (Academic
Affairs)

www.suny.edu

88

Assessment of General Education and U-wide Task Force
• General Education Task Force
o

o

o

White and Green papers distributed to CAOs (spring and
summer)
Task Force to be appointed this fall to recommend policy
revisions and develop implementation guidelines
Target date for completion end of AY 20-21 but with
intermediate reporting (and some intermediate actions) due end
of AY 19-20
www.suny.edu

9

Selected Items for Consideration from
General Education Green Paper
•

U-wide Task Force to streamline and consolidate revisions of Gen Ed recommendations in
order to ease the workload on campus faculty and staff
o

To review and revise the Information Management Competency

o

To review and revise the nomenclature for the “Other World Civilizations”

o

Consider a framework for the language of General education for the 21st century global
citizen

o

Consider how General Education should more clearly enable the fulfillment of general
education competencies as required for Middle States accreditation

o

Discuss the number of content categories and the number of required categories for all
SUNY students

o

Consider a reduction of the number of General Education credit hours required in the first
two years of study

www.suny.edu

10

International Education Strategic Review
• Internationalization and global programs review to be conducted this year
under the direction of Associate Vice Chancellor Sally Crimmins Villela and
newly appointed Associate Provost Daniel Lincoln
• Inventory international opportunities students
• Inventory system partnerships for dual degrees, collaborations, etc.
• Policy review
• Develop strategy for moving forward

www.suny.edu

11

Leadership
Co-Chairs
Dr. Wayne Riley, President SUNY
Downstate Health Sciences
University
Dr. Deborah Stanley, President
SUNY Oswego
New Appointment
Dr. Leah Wentworth, Director of
Student Wellness

www.suny.edu

Student Health and Wellness Task Force
LEADERSHIP

GOAL

CHARGE

Deborah Stanley, SUNY Oswego
Wayne Riley, SUNY Downstate

Provide comprehensive
recommendations that will be
comprised of all concerns
related to health and
wellness, to inform systemwide strategic decisions and
best practices.

Announced by Provost
Laursen in May Board of
Trustees meeting, 2019. The
work of the task force is up to
one academic year.

Leah Wentworth, SUNY
Administration

MEMBERSHIP

EXPERTISE

CONVENINGS

Downstate, Capitol Region,
Upstate, Central, North
Country, Southern Tier,
Northeastern New York, and
Western New York

SUNY
State Agencies
National Experts

September (teleconference)
October (in person)
November (teleconference)
December (in person)

www.suny.edu

Seamless Transfer Assessment and Transfer Path Review
• Seamless Transfer Policy adopted by the SUNY Board of Trustees in 2012 for students

entering fall 2015

• Student-centered policy focusing on timely degree completion and reducing costs
o Credit caps established: Associate = 64 credits; Baccalaureate = 126 credits
o Aligned the first two years of instruction in general education and courses in the major

across all campuses (this work is detailed in 59 Transfer Paths in the most popular
majors that guide students)

• Called for improved advising, degree planning, and cyclical assessment

www.suny.edu

14

Seamless Transfer Assessment and Transfer Path Review
The SUNY Transfer Picture
• In 2017-18, SUNY saw nearly 52K transfers to SUNY

campuses
o ~27K between SUNY campuses
o ~24K to SUNY from non-SUNY campuses
• In 2017-18, transfer students earned:
o 48% of all baccalaureate degrees
o 32% of all associate degrees
• Since Seamless Transfer policy in 2015:
o The percentage of two-year to four-year transfers
increased by 7% (49% to 56%).
o The percentage of students transferring with
associate degrees completed increased by 2%
(41% to 43%).

SUNY to SUNY Transfers by Sector
AY 2017-18
2Yr to 2Yr

4Yr to 4Yr
4,126
15%

Total:
27,057

4,074
15%

4Yr to 2Yr
3,771
14%

2Yr to 4Yr
15,086
56%

www.suny.edu

15

Seamless Transfer: How Well is it Working?
• 1,073 SUNY faculty representatives in 52

Academic disciplines were surveyed about the
effectiveness of the Transfer Paths in their
discipline
o Overall, the majority of respondents (72%)

believed that the Transfer Path in their
discipline did not need to be reviewed at this
time

o Faculty from the thirteen academic

disciplines who indicated that the paths
needed updating will begin the work in
October 2019 and complete by Spring 2020

www.suny.edu

16

Seamless Transfer: Key Student Outcomes Analyzed
• Average active terms-to-degree for all students decreased by

.15 terms
o Average active terms-to-degree for URM students
decreased .20 terms
• Average credits-at-completion for all students decreased by
1.16 credits
o Average credits-at-completion for URM students
decreased by 1.40 credits
o Collective credit reduction estimated at over 9,000
credits
• Completion rates for all students increased by 1.5%
o Completion rates for URM students increased by 2.6%
• All results were statistically significant

The total credit reduction for the cohort
estimated at over 9,000 credits results
in an approximate savings of over $1.7 million
in tuition and fees for the students.
What does this improved efficiency in time to
degree mean for students? Considering the
average community college tuition and fees,
completing a degree one term sooner would
save a student approximately $2,800.

www.suny.edu

17

Seamless Transfer: Next Steps
• Convene faculty groups for 13 high priority disciplines
• Analyze fourth year of post-implementation student

outcomes data
o Four-year baccalaureate outcomes
o Transfer Path course repeats
• Continue to monitor student and campus feedback

• Formal feedback channels, including student and campus appeals, are available through

the SUNY Student Mobility page:
https://system.suny.edu/academic-affairs/student-mobility/
• In coordination with the SUNY Online initiative, improve data infrastructure and analytical
capabilities
www.suny.edu

18

SUNY Online Update
• SUNY Online initiative went live on August 21 for the Fall 2019 term
o

Developed a singular IT stack (Slate, Blackboard Ultra, Starfish)

o

Validated single-sign-in across the 7 pilot campuses; provide single view for coaches across 7 campuses

o

Established new marketing campaigns

o

o

o

Established a common LMS template and migrated all courses to the LMS with common navigation and
SUNY Online/campus co-branding
Established new prospective student development, management and application system with dedicated
staff to lead process
Refreshed all course instructional materials and created standardized design (graphical “look and feel”),
co-branded SUNY and campus

o

Provided instructional design support for scaling

o

Working with campuses on academic readiness for Spring ‘20 & Fall ‘20

www.suny.edu

19

SUNY Online Advisory Committee
• Will advise the Provost, Chief Finance Officer, and the Chief Operating Officer
• Will be composed of faculty, IT, academic staff, student success, library, and chief
financial officers from campuses
• Will seek student representation
• Representation from each sector
• Representation from governance bodies: UFS, FCCC, and Student Assembly
• Will convene in Fall 2019

www.suny.edu

20

SUNY Online – Academic Program Update
AS, Cybersecurity, Finger Lakes CC
AS, Accounting, Monroe CC
AS, Psychology, Monroe CC
AS, Healthcare Studies, Finger Lakes CC
AS, Crime & Intelligence Analysis, Herkimer
BS, Accounting, Plattsburgh
BS, Healthcare Mgmt., Canton
MBA, Empire State
MBA Healthcare Mgmt., Oswego

Fall
2019

AS, Digital Forensics, Herkimer CC
AS, Math, Monroe CC
BS, Informatics, Albany
BS, Security Studies, Empire State
BS, Business, Oswego
BS, Business, Empire State
BS, Psychology, Empire State
BTech, Healthcare Mgmt., Alfred State
BS, Healthcare Mgmt., Canton
MS, Information Science, Albany
MBA, Oswego

Spring
2020

BS, Cybersecurity, Canton
BS, Crime Analysis, Canton
BSEE, Electrical Engr, Stony Brook
MBA, Healthcare Leadership, Empire
MEng, Industrial Engineering Management

Fall
2020
RFPs allow campuses to propose programs
• Graduate degree
programs at large
• Computer Science
• “Fill in the gaps”
• AI / Machine
Learning

•
•
•
•
•

Education
Foreign Language
UG Electives
General Education
Sustainability
21

SUNY Online Update
• 7 Campuses – 9 Programs in Fall 2019
• ~3900 leads generated for Fall term, 142
applications
• ~1000 students signed up for coaching
support
• 234 unique students enrolled in the new
platform
• 27 unique courses offered on the platform
• Clearly attracting adult learners

Average Applicant Age
Canton
Finger
Lakes
Herkimer
Monroe

Health Care
Management
Health Care
Studies
Networking &
Cybersecurity
Criminal
Justice: Crime
& Intelligence
Business Admin
Psychology

Plattsburgh Accounting

www.suny.edu

33.4
38.5
33.3
27.0

28.2
25.3
41.8

22

SUNY Online Update
• Modeling the lead funnel and call center staffing needs
o Forecasting 66,000 leads needed to generate 2,000 enrolled
students
o Estimated lead-to-enrollment conversion scaling up from 3% in
Year 1 to 8% in Year 5
• Lead-to-applicant conversion in pilot = 4.8%
• Since soft advertising campaign started in April 2019
o 15.3% increase of leads from the same time period the year before
o 147% increase in web traffic to open.suny.edu and suny.edu/online
• Waiting on OSC approval for advertising campaign through single
source digital vendors
www.suny.edu

23

Student Success
• Invited CAOs, Academic Affairs, Student Success representatives from 10
campuses to join a conversation about student success metrics for students in
online programs broadly. (Meeting October 21)
• How are we defining “student success” for students enrolled in online
programs?
• Is there an existing framework (SUNY-wide or external) that we want to
utilize?
• Who is collecting/analyzing the data? At what frequency?
• How is the data being reported? How is it being used for continuous
improvement?
• Are there different parameters for adult learners?
• What are we learning from the various campus student success efforts to
inform our metrics and to integrate across the system?

Feedback from Students Reported by Coaches
• Everyone tried to sell me. No one tries to support me. Thank you for supporting me.
• Thank you so much for all of your help! I'm both nervous and excited for this new venture!
• I just want to personally thank you. I know if you didn’t reach out for me I would of been
completely out of luck. I just found out my job is closing Sept 6 so this is even more important to
me than before. I whole heartedly thank you for being a kind person and doing a wonderful job
• I appreciate your help along the way. I’m super excited to once again do this school life. I’m very
determined this time and plan to succeed.
• After speaking with you, you gave me such a boost of confidence to really finally complete my
Bachelor’s. Not only for myself, but for my 19 month old Daughter Savanna. I can’t wait for her to
see her Mother graduate…it’s time. The way you were willing to dive in and help me get this
started gave me a much better feeling than the other school I was trying to enroll in.
• Thank you so much for everything ….. The short time that we have been in touch, your patience
and guidance through this has been invaluable and has certainly revived the hope that the degree
is possible. I am going to schedule an appointment so we can at least have a discussion

Education Innovation
FACT2 Task Group: Examining Pedagogy and Learning in Online Domains
(ExPLOD)
-

Co-chaired by Ryan McCabe (FLCC) and Audeliz Matias (ESC)
Charge:
• Identify and explore next generation online pedagogies that fully embrace effective practices and
supportive technologies.
• Identify instructional design and delivery models and strategies to enhance and support highquality online course design, the online student learning experience, training, and support for
online courses including online courses with large enrollments.
• Compare online pedagogies that work at scale with those that will work with traditional online
and hybrid models.
• Provide strategies and recommendations to relevant parties for policies, procedures, and
practices regarding the adoption of effective online learning pedagogies.
• Conduct a review of new tools and emerging technology solutions to enable scaling of online
courses while maintaining quality standards for course design, student engagement, and
achievement of student learning outcomes.

Education Innovation
Investigation of Artificial Intelligence Tools
-

Led by Carey Hatch with team from SUNY System Admin and SUNY Online Pilot
Campuses
Charge and Scope:
Investigation of the use of artificial intelligence (AI) and Chatbots to support student
recruitment and success
Series of one hour webinars from selected AI/Chatbot vendors to show how their
tools can be used to support SUNY Online
Areas include:
College Access/Admissions/Registration (Phase 1)
Retention/Student Services/Course Supports (Phase (2)
Alumni Engagement/Workforce Development (Phase 3)
Other applications for Chatbots (input welcome)
Campus feedback will inform future decisions on AI tools and procurements for SUNY
Online

Education Innovation
Packback Pilot - https://www.packback.co/
•
•
•
•
•
•
•

AI technology for discussion board engagement, learning and monitoring
Webinars open to SUNY Online Pilot campuses – communicated through Campus Leads and
Instructional Designers
Oversubscribed with faculty interest for both F2F and online classes
4,000 available licenses for 2019-2020
Interest from 30 Faculty teaching 2,898 students at MCC, UA, ESC, Canton, FLCC, Oswego, Alfred,
Plattsburgh
Allocated ~1500 licenses, leaving ~2500 for Spring 2020
Submitted IRB for research to complete a A/B testing of the pilot - Measuring:
• Student performance through engagement, quality scores and effort, growth curve,
faculty subjective assessment
• Student sentiment
• Faculty time
• Faculty sentiment

Faculty Feedback on Packback Pilot
“My students come to
class prepared to talk
about our weekly
reading, because
Packback is required
beforehand. This has led
to far more engaging in
class discussions than
I’ve ever previously had.”

“If we have large enrollments in any SUNY courses it will
become impossible to respond and read to every single
student post without Packback. I'm figuring out my levels with
that now so that when we do scale this I know what it looks
like. I can trust that Packback is moderating now.….Unless you
can come up with something like Packback to replace it, this is
what we need by Fall 2020 to scale. There's no way we can do
this scaling with individual instructors. We need a tool like
this.”

John Locke
Plattsburgh
CMM 233

Marella Fiacco
Canton
MSMB 307

Questions and Discussion

www.suny.edu

30