FACULTY‌‌SENATE‌‌and‌‌FULL‌‌FACULTY‌‌MEETINGS‌‌ ‌
‌SCHEDULE‌‌for‌‌2021-2022‌ ‌
‌
The‌‌Faculty‌‌Senate‌‌normally‌‌meets‌‌on‌‌the‌‌first‌‌and‌‌third‌‌Friday‌‌of‌‌the‌‌month‌‌during‌‌the‌‌academic‌‌year‌‌provided‌‌this‌‌does‌‌
not‌‌conflict‌‌with‌‌University‌‌Faculty‌‌Senate‌‌plenary‌‌meetings‌‌or‌‌holidays.‌‌Additional‌‌Special‌‌meetings‌‌may‌‌be‌‌called,‌‌as‌‌per‌‌
the‌‌Faculty‌‌Bylaws.‌‌ ‌
‌

FACULTY‌‌SENATE‌

‌ ‌FULL‌‌FACULTY‌ ‌

Unless‌‌otherwise‌‌noted‌‌on‌‌meeting‌‌agenda:‌

Unless‌‌otherwise‌‌noted‌‌on‌‌meeting‌‌agenda:‌ ‌

Fridays‌‌at‌‌12:30pm-2:30pm‌
In-person‌‌Room:‌ ‌Student‌‌Union‌‌MPR‌
(unless‌‌noted‌‌otherwise‌‌below)‌
Remote‌‌Availability‌‌is‌‌Anticipated‌

‌

Fridays‌‌at‌‌12:30pm-2:30pm‌
‌In-person‌‌Room:‌ ‌Student‌‌Union‌‌MPR‌ ‌
(unless‌‌noted‌‌otherwise‌‌below)‌ ‌
Remote‌‌Availability‌‌is‌‌Anticipated‌ ‌

Fall‌‌2021‌‌Semester‌ ‌
‌

September‌‌10‌‌
September‌‌24‌‌Full‌‌Faculty‌ ‌
October‌‌8‌ ‌
October‌‌22‌ ‌
November‌‌5‌‌(NAB‌‌1100)‌‌
November‌‌19‌ ‌Full‌‌Faculty‌
December‌‌10‌‌(NAB‌‌1100)‌ ‌
‌
________________________________________________________________________________________‌ ‌
‌

Spring‌‌2022‌‌Semester‌ ‌

February‌‌4‌ ‌
February‌‌18‌‌ ‌
March‌‌4‌‌Full‌‌Faculty‌ ‌
March‌‌18‌ ‌
April‌‌8‌ ‌
April‌‌22‌‌Full‌‌Faculty‌ ‌
May‌‌6‌ ‌
May‌‌20‌‌(if‌‌necessary)‌ ‌
‌
‌

‌‌