OLD WESTBURY
THE

STATE

co

UNIVERSITY

OFFICE

DATE:

October 15, 2004

TO:

ARPT Committee

FROM:

OF

A

OF

ACADEMIC

AFFAIRS

Lawrence M.coll

Vice President for Academic Affairs

SUBJECT:
Case
No.

LEG

2003-04 Academic Year Report of ARPT Decisions
Department
Recommendation

ARPT
Recommendation

1

3 years (10-0-0)

3 years (7-0-0)

3 years

2

3 years (6-0-0)

2 yrs-5 / 3yrs-1

2 years

1 yr- 6/ non-reappoint-9/

1 yr-5/ 2 yrs-1

Non-reappointment

4

2 years (16-0-0)

2 years (8-0-0)

2 years

3

lyr-11/ 2yrs- 2/
Non-reappointment-3

lyr-4/ 2yrs-4

1 year

6

Vote 1:

Vote 2:
2 yrs- 4/1 yr- 4

2yrs (8-0-0)

Non-reappointment

7

3 years (7-0-0)

3 years (9-0-0)

3 years

8

2 yrs (12-0-0)

3 yrs-4/ 2 yrs- 4

2 years

9

2 yrs-6/ 3 yrs-1

2 yrs (9-0-0)

2 years

10

1 year to tenure review

1 year to tenure review

1 year to tenure review

11

2 yrs (5-0-0)

2 yrs (7-0-0)

2 years

12

2 yrs (7-0-0)

2 yrs (5-0-0)

2 years

3

Abstention-1

Administrative
Decisions

2 yrs-2/ 1 yr-2/ Abstention-3

P.O. Box 210 Old Westbury. NY 11568-0210
www.oldwestbury.edu

Tel: 516.876.3135

Fax: 516.876.3256

email: academics@oldwestbury.edu

2003-04 Academic Year ARPT Report
Case
No.

Program
Recommendation

(continued)

ARPT
Recommendation

P.2

Administrative
Decisions

13

2 yrs (7-0-0)

2 yrs (8-0-0)

2 years

14

2 yrs (6-0-0)

2 yrs (7-0-0)

2 years

15

2yrs- 9/1 yr-1/

1 yr- 6/2 yrs-2

1 year

16

2 yrs (11-0-0)

2 yrs (7-0-0)

2 years

17

3yrs (3-0-0)

2yrs- 6/ 3yrs- 1

2 years

Abstention-1

LMC:ab
cc:

President Calvin O. Butts, II
Mr. William Kimmins
Faculty Senate