FS COMMITTEE NOMINATIONS
                             Elections 2021-2022

                      Please email your Nominations to 
               Werner Sbaschnik at sbaschnikw@oldwestbury.edu 
              or Dinorah Martinez at martinezd@oldwestbury.edu

          ALL NOMINATIONS MUST BE SENT IN BY Friday, April 09, 2021


                  ACADEMIC POLICIES AND PRACTICES COMMITTEE
                          (7 members/2 year terms)

Continuing Members:   Tejas Bouklas (BIO-SAS/2022)-U;
                        Curtis Holland (SOC-SAS/2022)-U;
                        Dana Tomlin-Sinclair (LIB/2022)-U;
                        Marty Cooper (PSY-SAS/2022)-U

Three Vacancies: (3) Two-Year Terms

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________



              AUXILIARY SERVICES CORPORATION BOARD OF DIRECTORS

                          (6 members/2 year terms)

Continuing Members:   Werner Sbaschnik (LIB/2022)-T;
                       Christos Noutsos (BIO-SAS/2022)-U;
                       Youngjoo Kim (C&P/2022)-U


Three Vacancies:       (3) Two-Year Terms

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________






              CURRICULUM AND ACADEMIC PLANNING COMMITTEE (CAP)
                          (9 members/3 year terms)

Continuing Members: SAS: Ryoko Yamamoto (SOC-SAS/2022)-T;
                        Svetlana Jovic (PSY-SAS/2023)-U
       One Vacancy
                          SOE: One Vacancy
                     SOB: One Vacancy
                     At-Large: Sheyi Oladipo (PEL-SAS/2022)-U;
                                     Dana Sinclair-Tomlin (LIB/2023)-U;
                                 Tejas Bouklas (BIO-SAS/2023)-U
                                 One Vacancy


 Four Vacancies:
      (3) Three-Year Terms: (1) SAS; (1) At-Large; (1) SOB; (1) SOE



Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________


*The Committee shall be composed of nine members elected from the voting
faculty: one representative each from the Schools of Business and Education
and three representatives from the School of Arts and Sciences, and four at-
large representatives, with no more than one representative from any one
Department.


















                     FACULTY UNIVERSITY AWARDS COMMITTEE
                          (5 members/2 year terms)

Continuing Members:    Alireza Ebrahimi (MMF-SOB/2022)-T;
                       Sachi Dastidar (PEL-SAS/2022)-T


Three Vacancies:
      (3) Two-Year Terms

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________


NOTE:
The Committee shall consist of … a Distinguished Service Professor, a
Distinguished Teaching Professor, a Chancellor’s Award recipient, … and
three faculty at the rank of Professor or Associate Professor with more
than 10 years at the College, in compliance with university guidelines







                         LIBERAL EDUCATION COMMITTEE

                             (11 members/3 year terms)

Continuing Members:
                 Basic Communication: Anahi Douglas (ENG-SAS/2022)-U
                 Diversity: Sarah Smith (PH-SAS/2022)-U
                 Foreign Languages: Fernando Guerrero (ML-SAS/2022)-U
                 Humanities: Danielle Lee (ENG-SAS/2022)
                 Natural Science: Zulema (Maria) Cabail (BIO-SAS/2023)-U
                             Major Cultures: Edislav Manetovic (PEL-
                 SAS/2022)
                 Math: Doyoung Park (Math-SAS/2023)-U
                 Social Sciences: Erin Toolis (PSY-SAS/2023)-U
                 Western Tradition: Chelsea Shields-Más (H&P-SAS/2023)-U





Two Vacancies:
      (2) Three-Year Terms: (1) American Experience; (1) Creativity & Arts



American Experience:____________________________________________________

Creativity & Arts:
_________________________________________________________


                    STUDENT LIFE COMMITTEE (College-wide)
                          (6 members/2 year terms)

Continuing Members: Christa DeVirgilio (LIB/2022)-U;
                     Elizabeth Morphis (SOE/2022)-U;
                     Erin Toolis (PSY-SAS/2022)-U




Three Vacancies: (3) Two-Year Terms

Nominee _______________________         Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________




                           SUNY UNIVERSITY SENATOR
                           (1 member/3 year term)

Continuing Member:  Laurette (Laurie) Morris (PSY-SAS/2023)-T

No Vacancy





                     SUNY UNIVERSITY SENATOR – ALTERNATE

                           (1 member/3 year term)

One Vacancy

Nominee __________________________      Nominee _________________________










                  TEACHING and LEARNING RESOURCES COMMITTEE
                          (7 members/2 year terms)

Continuing Members:    Chris Hartmann (PH-SAS/2022)-U;
                       Veronica Dolar (PEL-SAS/2022)-U;
                       Chante Hope (LIB/2022)-U;



Four Vacancies: (4) Two-Year Terms
 As per the Bylaws, at least one nominee must be from the SOB and the SOE

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________



As per the 2016 Bylaws revision:
The Committee shall consist of seven faculty elected from the voting
members of
the College Faculty. The committee shall include at least one faculty
member from
          each of the three Schools of the College and the Library.
                         SCHOOL SPECIFIC NOMINATIONS

As per the current bylaws, faculty from each school is to nominate and
elect the representatives from their school for the following committees.
Please identify your school and then nominate only in the column of the
school of which you are a member (except for At-Large nominations).






               APPOINTMENT, REAPPOINTMENT, PROMOTION & TENURE
                          (7 members/2 year terms)

Continuing Members:  SAS:    Christopher Hobson (ENG/2022)-T;
            Bright Emenike (C&P/2022)-T;
                            Jillian Crocker (SOC/2022)-T
                                     SOE:    Jeanne Shimizu (2022)–T
                                     SOB:    One Vacancy
                    At-Large:     Two Vacancies


Three Vacancies:
      (3) Two-Year Terms: (1) SOB; (2) At-Large

|School of Arts & Science|School of Education     |School of Business      |
|No Vacancy              |No Vacancy              |One Vacancy             |
|                        |                        |                        |
|                        |                        |                        |


Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________



Note:  Faculty who are coming up for reappointment, promotion or tenure in
the 2021-2022 Academic Year may not serve on ARPT. As per Bylaws, only one
representative per program on ARPT.

                         FACULTY JUDICIAL COMMITTEE
                          (20 members/2 year terms)

Continuing Members: SAS:          Chris Hartmann (PH/2022)-U;
                                  Marty Cooper (PSY/2022)-U;
                                  Youngjoo Kim (C&P/2022)-U;
                                  Sheyi Oladipo (PEL/2022)-U;
                                  William Gillis (BIO/2022)-U
                                  Five Vacancies
                      SOB:        Wen-Wen (Erica) Chien (ACC/2022)-T
                                  Two Vacancies
                      SOE:        Blidi Stemn (SOE/2022)-U
                                        Two Vacancies
                      At-Large:   Christa DeVirgilio (LIB/2022)-U;
                                  Dana Tomlin-Sinclair (LIB/2022)-U
                                  Two Vacancies


Eleven Vacancies:
      (10) Two Year Terms: (1) SOE; (5) SAS; (2) SOB; (2) At-Large
       (1)  One Year Term:   (1) SOE

|School of Arts & Science|School of Business      |School of Education     |
|5 Vacancies             |2 Vacancies             |2 Vacancies             |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |

At-Large __________________________  At-Large _________________________

At-Large___________________________ At-Large ____________________________

At-Large___________________________ At-Large ____________________________


                          FACULTY SENATOR AT LARGE
                          (5 members/2 year terms)

Continuing Members:   SAS:   Jennie D'Ambroise (MATH/2022)-U;
                         Runi Mukherji (PSY/2022)-T
                          One Vacancy
                      SOE: One Vacancy
                      SOB: One Vacancy

Three Vacancies:
      (3) Two-Year Terms: (1) SAS; (1) SOB; (1) SOE



|School of Arts & Science|School of Business      |School of Education     |
|One Vacancy             |One Vacancy             |One Vacancy             |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |


































      FACULTY RIGHTS AND RESPONSIBILITIES COMMITTEE

                          (7 members/ 2 year terms)

Continuing Members:   SAS:   Jillian Nissen (BIO/2022)-U;
                             Deepa Jani (ENG/2022)-U
                             One Vacancy
                          SOB:    Alireza Ebrahimi (SOB/2022)-T
                         SOE:     One Vacancy
                         At-Large:  Mervyn Keiser (ENG-SAS/2022)-T
                                 One Vacancy



Three Vacancies:
      (3) Two-Year Terms: (1) SAS; (1) SOE; (1) At-Large


|School of Arts & Science|School of Education     |School of Business      |
|One Vacancy             |One Vacancy             |No Vacancy              |
|                        |                        |No Vacancy              |
|                        |                        |No Vacancy              |
|                        |                        |No Vacancy              |


At-Large ___________________________  At-Large ___________________________

At-Large ___________________________  At-Large ___________________________


















-----------------------
Please circle school that you are a faculty member of:

        School of:  Arts & Sciences       Business         Education