Golicc me
"5

wed

Drahed

Monday

A

Far

Kor

wy SenckeAR MHes

Tuesday.

Wednesday

Thursday _

8:30-10:10

8::30- 40: 10,

8:30-10:10

8:30-10:10

10:20-12:00

40: 20- 42: 00

- 10:20-12:00

10:20-12:00

42:00-1:00

12:00-1:00

1:00-2:40

12:00-1:00

1:00-2:40

—12:00-1:00

2:50-4:30

2:50-4:30

«2:50-4:30

2:50-4:30

4:40-6:20

4:40-6:20

4:40-6:20

4:40-6:20

6:30-8:10

6:30-8:10

6:30-8:10

6:30-8:10

8:20-10 PM

8:20-10 PM

4:00-2:40

enone

Dobe

Schedud

Friday

1:00-2:40

= 8:20-10 PM _—— 820-10 PM

The following are key points of this schedule:
1.

There is a one hour “common hour” M-R. There are many potential uses for this
hour. In addition to club and program meetings, workshops, brown-bag lunch
meetings, socialization etc.
2. The schedule has been moved down one half hour to partially account for the
common hour, and to prevent evening classes from ending too late.
3. Departments wishing to schedule 3 day classes could use the first period on MWR
Or the 4:40 slot. Both of these times are presently under utilized for scheduling.
This is only a recommendation for the schedule.

—

Fee

Senate

Wee

fe

(2.3

+0

x