Resolution for the Proposal for
A Certificate in 3D Digital Fabrication and Design
WHEREAS, the Visual Arts Department proposed to create a Certificate in 3D Digital
Fabrication and Design, and
WHEREAS, the proposed program will offer students an opportunity to gain experience in both
aesthetic and technical aspects of designing, prototyping and fabricating with digital
software and production tools, and
WHEREAS, the proposed program will prepare students for a wide range of career paths in the
growing field of 3D fabrication, including prototype creation for manufacturing,
product design, medical device design, architectural visualization, 3D design for 3D
printing firms, and fashion design, and
WHEREAS, no other institution on Long Island currently offers a certificate program in this
field and there are very limited options for similar training in the New York
Metropolitan Area, and
WHEREAS, the proposed program has a potential to attract additional students to the College
who desire to combine this Certificate with their major program,
WHEREAS, the proposed program consists of six courses that are already offered by the Visual
Arts Department and thus does not require any additional resources, and

THEREFORE, BE IT RESOLVED that the Faculty Senate approve the Proposal for a
Certificate in 3D Digital Fabrication and Design

Submitted by Curriculum and Academic Planning Committee (CAP), May 8, 2021
The Program Announcement approved by CAP, May 7, 2021
[CAP Membership]
Tejas Bouklas, Svetlana Jovic, Yu Lei, Matthew Lippert, Anissa Wicktor Lynch, Sheyi Oladipo,
Dana Sinclair, Kerry Weir, and Ryoko Yamamoto (Chair)
The Proposal approved by the Faculty Senate by unanimous consent on 5/14/2021.

New Program Proposal:
Certificate or Advanced Certificate Program
Form 2C
Version 2016-10-13

This form should be used to seek SUNY’s approval and New York State Education Department’s (SED) registration of a
proposed new academic program leading to a certificate or an advanced certificate. Approval and registration are both
required before a proposed program can be promoted or advertised, or can enroll students. The campus Chief Executive or
Chief Academic Officer should send a signed cover letter and this completed form (unless a different form applies1), which
should include appended items that may be required for Sections 1 through 5 and 10 of this form, to the SUNY Provost at
program.review@suny.edu. The completed form and appended items should be sent as a single, continuously paginated
document.2 If Sections 7 and 8 of this form apply, External Evaluation Reports and a single Institutional Response should
also be sent, but in a separate electronic document. Guidance on academic program planning is available here.

Table of Contents
NOTE: Please update this Table of Contents automatically after the form has been completed. To do this, put the
cursor anywhere over the Table of Contents, right click, and, on the pop-up menus, select “Update Field” and then
“Update Page Numbers Only.” The last item in the Table of Contents is the List of Appended and/or Accompanying Items,
but the actual appended items should continue the pagination.
Section 1. General Information............................................................................................................................................ 2
Section 2. Program Information .......................................................................................................................................... 3

2.1. Program Format ............................................................................................................................................ 3
2.2. Related Degree Programs.............................................................................................................................. 3
2.3. Program Description, Purposes and Planning ............................................................................................ 3
2.4. Admissions ...................................................................................................................................................... 7
2.5. Academic and Other Support Services ........................................................................................................ 8
2.6. Prior Learning Assessment ........................................................................................................................... 8
2.7. Program Assessment and Improvement ...................................................................................................... 8
Section 3. Program Schedule and Curriculum .................................................................................................................. 9
Section 4. Faculty ............................................................................................................................................................... 12
Section 5. Financial Resources and Instructional Facilities ........................................................................................... 14
Section 6. Library Resources ............................................................................................................................................ 14
Section 7. External Evaluation.......................................................................................................................................... 14
Section 8. Institutional Response to External Evaluator Reports ................................................................................. 14
Section 9. SUNY Undergraduate Transfer ...................................................................................................................... 15
Section 10. Application for Distance Education .............................................................................................................. 15
Section MPA-1. Need for Master Plan Amendment and/or Degree Authorization ..................................................... 15
List of Appended Items....................................................................................................................................................... 15

1Use

a different form if the proposed new program will lead to a graduate degree or any credit-bearing certificate; be a combination of
existing registered programs (i.e. for a multi-award or multi-institution program); be a breakout of a registered track or option in an
existing registered program; or lead to certification as a classroom teacher, school or district leader, or pupil personnel services
professional (e.g., school counselor).
2
This email address limits attachments to 25 MB. If a file with the proposal and appended materials exceeds that limit, it should be
emailed in parts.

1

Section 1. General Information
a)
Institutional
Information

Date of Proposal: 4/30/21
Institution’s 6-digit SED Code: 234000
Institution’s Name: SUNY College at Old Westbury
Address: P.O. Box 210, Old Westbury, NY 11568
Dept of Labor/Regent’s Region: Long Island

b)
Program
Locations

c)
Proposed
Program
Information

List each campus where the entire program will be offered (with each institutional or branch campus
6-digit SED Code): Old Westbury = 234000
List the name and address of off-campus locations (i.e., extension sites or extension centers) where
courses will offered, or check here [X] if not applicable:
Program Title: 3D Digital Fabrication and Design
Award(s) (e.g., Certificate.): Certificate
Number of Required Credits: Minimum [24] If tracks or options, largest minimum [

]

Proposed HEGIS Code: 1009
Proposed 6-digit CIP 2010 Code: 50.0102
If the program will be accredited, list the accrediting agency and expected date of accreditation: N/A
If applicable, list the SED professional licensure title(s)3 to which the program leads: N/A
d)
Campus
Contact

Name and title: Dr. Duncan Quarless, Provost and Senior Vice President for Academic Affairs

e)
Chief Executive
or Chief
Academic
Officer
Approval

Signature affirms that the proposal has met all applicable campus administrative and shared governance
procedures for consultation, and the institution’s commitment to support the proposed program.
E-signatures are acceptable.

Telephone: 516-876-3135

E-mail: quarlessd@oldwestbury.edu

Name and title: Dr. Duncan Quarless, Provost and Senior Vice President for Academic Affairs
Signature and date: DRAFT – 4/28/21
If the program will be registered jointly4 with one or more other institutions, provide the following
information for each institution: N/A
Partner institution’s name and 6-digit SED Code:
Name, title, and signature of partner institution’s CEO (or append a signed letter indicating approval of
this proposal):

3
4

If the proposed program leads to a professional license, a specialized form for the specific profession may need to accompany this proposal.
If the partner institution is non-degree-granting, see SED’s CEO Memo 94-04.

2 of 17

Section 2. Program Information
2.1. Program Format
Check all SED-defined formats, mode and other program features that apply to the entire program.
a) Format(s): [ ]Day [ ]Evening

[ ]Weekend

[ ]Evening/Weekend

[ ]Not Full-Time

b) Modes: [ ]Standard [ ]Independent Study [ ]External [ ]Accelerated [ ]Distance Education
NOTE: If the program is designed to enable students to complete 50% or more of the course requirements through
distance education, check Distance Education, see Section 10, and append a Distance Education Format Proposal
c) Other: [ ] Bilingual [ ] Language Other Than English [ ] Upper Division [ ] Cooperative [ ] 4.5 year [ ] 5 year
2.2. Related Degree Programs
All coursework required for completion of the certificate or advanced certificate program must be applicable to a currently
registered degree program at the institution (with the possible exception of post-doctoral certificates in health-related fields).
Indicate the registered degree program(s) by title, award and five-digit SED Inventory of Registered Programs (IRP) code to
which the credits will apply:
All the courses required for the completion of the 3D Digital Fabrication and Design Certificate are included as possible
electives in the three current undergraduate degree programs offered by the Visual Arts Department: Bachelor of Arts in
Visual Arts (82418), Bachelor of Science in Electronic Media (82420), and Bachelor of Fine Arts in Visual Arts (35708).
These courses are very popular with students and are all offered every semester.
2.3. Program Description, Purposes and Planning
a) What is the description of the program as it will appear in the institution’s catalog?
The 3D Digital Design and Fabrication Certificate combines creative and practical arts to prepare students for a wide
range of careers. Courses focus on both aesthetic and technical aspects for designing, prototyping and fabricating original
ideas. Through this Certificate students will gain experience in the artistic design process and the methods to create them
utilizing digital software and production tools. This series of six courses will cover the uses for both additive fabrication (3D
printing) and subtractive fabrication (laser cutting and CNC routing) that can be applied to one’s own studio design practice
as well as innovative industrial and product design production.
All students who wish to receive a Certificate in 3D Digital Fabrication and Design must complete 24 Visual Arts credits
with a cumulative grade point average of 2.30 (C+). The 24 credits must consist of six courses taught in the Visual Arts
department. Candidates for the certificate must obtain a Visual Arts faculty advisor. The certificate is designed for students
seeking to learn the 3D fabrication and design process: 3D software, graphic design, 3D printing, use of computer aided
fabrication, CNC router, laser cutters and 3D printers. These will all be applied to sculpture and graphic and product design
projects that students in the program will be expected to produce.
b) What are the program’s educational and, if appropriate, career objectives, and the program’s primary student learning
outcomes (SLOs)? NOTE: SLOs are defined by the Middle States Commission on Higher Education in the Characteristics
of Excellence in Higher Education (2006) as “clearly articulated written statements, expressed in observable terms, of key
learning outcomes: the knowledge, skills and competencies that students are expected to exhibit upon completion of the
program.”
Primary Student Learning Outcomes for the 3D Digital Fabrication and Design Program are:


Students will understand and engage in the concepts and foundations related to 3D Digital Fabrication and Design,
and engage directly with the planning associated with the creative process.
3 of 17



Students will execute the 3D creative process through the use of 3D fabrication machines, including: 3D printers,
laser cutters, CNC router used with 3D Design computer software and its application in 3D design and fabrication.



Students will demonstrate their understanding of the conceptual, creative, and technical processes through lectures
and discussions, specific projects, hands on practice in the Visual Arts Department 3D Fabrication lab, and group
critiques of the work.



Students will demonstrate a knowledge and familiarity with the various career paths available in the field of 3D
fabrication, such as prototype creation for manufacturing, product design, medical device design, architectural
visualization, 3D design for 3D printing firms, fashion and jewelry design, and other applications.

c) How does the program relate to the institution’s and SUNY’s mission and strategic goals and priorities? What is the
program’s importance to the institution, and its relationship to existing and/or projected programs and its expected impact on
them? As applicable, how does the program reflect diversity and/or international perspectives?
The Certificate in 3D Digital Fabrication and Design fits well within Old Westbury’s Strategic Plan 2018-2023. It supports
the Strategic Plan’s planned growth in quality, enrollment, and new initiatives over the next few years. The degree upholds
the commitment to the development of programs that move the College forward as “a competitive, comprehensive college
offering quality undergraduate and graduate degrees in the arts and sciences and professional areas.” By enhancing the
College’s academic appeal and reputation, and the retention of self-motivated students, it also supports the targeted
enrollment growth. By providing a professionally oriented program, with an emphasis on practical-based learning, geared
towards new technology at an affordable cost, the Certificate program supports Old Westbury’s ideal as “a dynamic and
diverse public liberal arts college that fosters academic excellence through close interaction among students, faculty and
staff.” It is in keeping with the College mission of providing quality higher education in an environment that cultivates
applied learning, critical thinking, empathy, creativity and intercultural understanding, as well as its endeavor “to stimulate
a passion for learning and a commitment to building a more just and sustainable world.”
The proposed Certificate program will not have a major impact on the offering of existing Visual Arts degree programs, as
the small number of anticipated students will primarily utilize the excess capacity in existing courses. Although it could
increase enrollment in the various Visual Arts degree programs, as students enrolled in Certificate courses may discover a
greater interest in the visual arts and transfer to a Visual Arts major or add one as a second major. The Certificate will also
attract additional students to the college who desire to combine the Certificate with their major program.
As the most diverse campus in SUNY, Old Westbury provides access and opportunity to those having the ability, motivation,
and inspiration to learn and grow. The College’s distribution of White (26.4%), Black (24.7%), Hispanic (33.2%), and Asian
(10.6%) students is closely mirrored by Visual Arts majors with 27.9% White, 25.2% Black, 28.8.9% Hispanic, and 14.4%
Asian students.
d) How were faculty involved in the program’s design?
Faculty in the Visual Arts department developed the certificate program through creating and teaching the included courses,
drafting the Proposal, developing the 3D fabrication lab and equipment, and creating a specific area devoted to the
fabrication process. Several discussions took place at different Department meetings over a period of several years to
discuss and examine the possibilities and outcomes of a certificate in 3D fabrication for the department and the College,
including researching related certificate programs at other institutions.
e) How did input, if any, from external partners (e.g., educational institutions and employers) or standards influence the
program’s design? If the program is designed to meet specialized accreditation or other external standards, such as the
educational requirements in Commissioner’s Regulations for the Profession, append a side-by-side chart to show how the
program’s components meet those external standards. If SED’s Office of the Professions requires a specialized form for the
profession to which the proposed program leads, append a completed form at the end of this document.
There is no special accreditation needed or other external standards for this specific program. Faculty consulted generally
with colleagues in the field in their planning for the program.
f) Enter anticipated enrollments for Years 1 through 5 in the table below. How were they determined, and what assumptions
4 of 17

were used? What contingencies exist if anticipated enrollments are not achieved?
Prior to the COVID pandemic, a poll was conducted among the General Education students taking courses in the Visual
Arts department. 200 students responded to the poll. Among them, 80 declared to be interested in the program, 43 were very
interested, and, significantly, 21 said would they would apply to the program if it was offered.
The program is a professional development initiative and as such will attract a majority of part-time students who are
looking to enhance their professional skills and knowledge by learning cutting edge technology. 3D digital fabrication and
design are new technologies that are currently in very high demand in the product and graphic design markets. We
anticipate a modest enrollment in the first 3 years and steady growth after the third year as the existence and quality of the
program become more well known.
Anticipated Headcount Enrollment
Estimated
Year
FTE*
Full-time
Part-time
Total
3
3
1.5
1
5
5
2.5
2
8
8
4.0
3
10
10
5.0
4
12
12
6.0
5
*Assumes that, on average, part-time students will be enrolled half-time.
g) Outline all curricular requirements for the proposed program, including prerequisite, core, specialization (track,
concentration), capstone, and any other relevant component requirements, but do not list each General Education course.
Core Certificate Courses
Course Number & Title
Cr
VA 4265 3D Digital Design
4
VA 4360 Advanced 3D Design and Animation 4
VA 2320 Graphic Design I
4
VA 4320 Graphic Design II
4
VA 2750 Sculpture I
4
VA 4750 Sculpture II
4
Term credit total: 24

Prerequisite(s)
EC I
VA 4265 3D Digital Design
EC I
VA 2320 Graphic Design I
EC I
VA 2750 Sculpture I

Capstone: Online portfolios of projects related to VA4360, VA4320, and VA4750, respectively, which can be utilized by
students after they complete the program as a unified portfolio for career and professional purposes.
h) Program Impact on SUNY and New York State
h)(1)

Need: What is the need for the proposed program in terms of the clientele it will serve and the educational and/or
economic needs of the area and New York State? How was need determined? Why are similar programs, if any,
not meeting the need?

Other educational institutions on Long Island including: Nassau Community College, Farmingdale College, Stony Brook
University, Hofstra University, Suffolk Community College, Long Island University (C.W. Post campus), and New York
Institute of Technology, do not offer formalized programs similar to the proposed Certificate Program in 3D Digital
Fabrication and Design. At most, courses in 3D Design are offered (Hofstra, Stony Brook, Farmingdale and NCC) as
part of the design component in an art degree.
The only institutions in the area that offer courses in 3D fabrication and design are located in New York City: New York
University, The School of Visual Arts (SVA) and the Cooper Union. SVA offers courses in its MFA in computer art
(tuition: $19,600 per semester) and design programs as well as in its VFL (Visible Future Lab) offerings. These courses
don’t lead to a degree. NYU’s School of Professional Studies similarly offers courses in 3D fabrication and design (cost:
$4,270 per course) and one course offering in a minor in Digital Art and Design. Out of the three institutions, the Cooper

5 of 17

Union is the only one to offer a 3D Fabrication Certificate, course tuition varies from $490 to $790 per course. However,
Cooper Union is more difficult for our target demographic, students on Long Island, to access than Old Westbury.
We believe that the Visual Arts Program is therefore extremely favorably positioned to recruit and retain to the proposed
certificate a clientele that will continue to grow regionally and nationally due to the demand in various fields for 3D
fabrication designers, by offering a competitive program for students and for professionals looking to continue their
education.
Specifically, demand for a specialization in the 3D digital fabrication and design field is currently very high, as stated by
“PR Newswire”, and the World Economic Forum reports its use has been widely adopted by industry, both below.
The 3D printing market by revenue is expected to grow at a CAGR of over 18% during the period 2019–2025. The global 3D
printing industry has been on a stable growth path over the last decade. 3D printing has opened a plethora of opportunities
for mankind. It is permeating many industries and sectors, thereby creating ways to explore new products. The 3D printing
market has been growing tremendously in the last decade, and it is witnessing investments by both public and private
enterprises. Several governments across the world are keen to invest in this domain, and they have already started investing
in the same. The US, UK, Germany, France, and China are the leading countries with the highest adoption and investment
rates. The automotive industry is expected to expand at the fastest pace because of the growing acceptance of the technology
in automotive part manufacturing. 3D printing technology is largely adopted in the aerospace and defense sectors. The
aircraft industry is among the early adopters of the technology.
Source: (https://www.prnewswire.com/news-releases/the-3d-printing-market-by-revenue-is-expected-to-grow-at-a-cagr-of-over-18-during-theperiod-20192025-301114909.html)

Source: “The Future of Jobs Report,” World Economic Forum (2018), p. 58 (http://www3.weforum.org/docs/WEF_Future_of_Jobs_2018.pdf).

More generally, according to the State of New York, employment in Art and Design is expected to grow by 6.3 percent
between 2016 and 2026. (NYS Employment Projections 2016-2026. https://statistics.labor.ny.gov/lsproj.shtm)
The current technologies in 3D digital fabrication and design are in high demand in the professional field of design and
fabrication, including product design, medical equipment, architectural firms, and various other applications of this new
technology. The proposed program will benefit those in the area population who want to develop professionally. It will
provide an on-site, affordable and accessible alternative for the talented, moderate income residents of central and
western Long Island, as well as Queens and Brooklyn.

h)(2)

Employment: For programs designed to prepare graduates for immediate employment, use the table below to list
6 of 17

potential employers of graduates that have requested establishment of the program and describe their specific
employment needs. If letters from employers support the program, they may be appended at the end of this form.
As appropriate, address how the program will respond to evolving federal policy on the “gainful employment” of
graduates of certificate programs whose students are eligible for federal student assistance.
Although not designed to satisfy any particular employer’s needs, the rapid development of 3D fabrication in several
professional fields, such as medicine, product design and packaging, as well as general design, allows us to
anticipate that graduates of the Program will be able to enter the job market rapidly or to update their skills to
respond to a demand in their current positions.

Employer

Need: Projected positions
In initial year
In fifth year

N/A

h)(3)

Similar Programs: Use the table below to list similar programs at other institutions, public and independent, in
the service area, region and state, as appropriate. Expand the table as needed. NOTE: Detailed program-level
information for SUNY institutions is available in the Academic Program Enterprise System (APES) or Academic
Program Dashboards. Institutional research and information security officers at your campus should be able to
help provide access to these password-protected sites. For non-SUNY programs, program titles and degree
information – but no enrollment data – is available from SED’s Inventory of Registered Programs.
Institution
Program Title
Degree
Enrollment
The Cooper Union
3D Fabrication Certificate
Certificate
SUNY New Paltz
Digital Design and Fabrication Minor
Minor
The Cooper Union is a very selective program. The Minor in Digital Design and Fabrication at SUNY New Paltz
is available only to students enrolled in a degree program and is geographically distant from our potential
students. Our Certificate is a stand-alone program available for any students, including returning professionals
and adult learners.

h)(4)

Collaboration: Did this program’s design benefit from consultation with other SUNY campuses? If so, what
was that consultation and its result?
No, no other SUNY campuses were consulted.

h)(5)

Concerns or Objections: If concerns and/or objections were raised by other SUNY campuses, how were they
resolved?
N/A

2.4. Admissions
a) What are all admission requirements for students in this program? Please note those that differ from the institution’s
minimum admissions requirements and explain why they differ.
There are no special admission requirements for this program beyond the college’s normal admission requirements.
b) What is the process for evaluating exceptions to those requirements?
Many applicants to the Certificate program will be engaged in a professional field that includes the knowledge and skills
conveyed in these courses. They, and other applicants, can present a portfolio that will be evaluated by the Visual Arts
faculty teaching in the Certificate program to determine whether such admission waivers will be granted.
c) How will the institution encourage enrollment in this program by persons from groups historically underrepresented in the
7 of 17

institution, discipline or occupation?
SUNY Old Westbury has been named one of only 96 institutions of higher education across the nation in 2018, 2019, and
2020, to receive the Higher Education Excellence in Diversity (HEED) Award from INSIGHT into Diversity magazine, the
oldest and largest diversity publication in higher education. The HEED Award is the only national honor recognizing U.S.
colleges and universities that demonstrate an outstanding commitment to diversity and inclusion across their campus.
We expect that the majority of students enrolled in the Certificate Program will be students looking for advancement in their
career, enhancement of skills, or a career change. In that perspective we expect that the enrollments will reflect the diversity
of our current population of students. Enrollment in the three current Visual Arts degree is currently composed of the
following student mix:
Composition of Visual Arts Majors – Fall 2020
White
27.9% (31)
Black
25.2% (28)
Hispanic
28.8% (32)
Asian
14.4% (16)
Other
3.6% (4)
100% (111)

2.5. Academic and Other Support Services
Summarize the academic advising and support services available to help students succeed in the program.
Academic advising is available to all students in the School of Arts and Sciences. The advising is done by specialized
advisors in the School of Arts and Sciences and by faculty in the Visual Arts department.
Support services available to the students in the program include: the Electronic Media Lab and the 3D Fabrication Lab,
both located in the Visual Arts department, with technical support provided by a lab technician on the premises, available to
help students and trouble shoot. In addition, students have access to computers in other parts of the college, also including
technical support. The Visual Arts department presents two lectures each semester, given by professional artists who are
specialists in their field, including designers and 3D fabrication specialists.

2.6. Prior Learning Assessment
If this program will grant credit based on Prior Learning Assessment, describe the methods of evaluating the learning and the
maximum number of credits allowed, or check here [ X ] if not applicable.
2.7. Program Assessment and Improvement
Describe how this program’s achievement of its objectives will be assessed, in accordance with SUNY policy, including the
date of the program’s initial assessment and the length (in years) of the assessment cycle. Explain plans for assessing
achievement of students’ learning outcomes during the program and success after completion of the program. Append at the
end of this form, a plan or curriculum map showing the courses in which the program’s educational and, if appropriate,
career objectives – from Item 2.3(b) of this form – will be taught and assessed. NOTE: The University Faculty Senate’s
Guide for the Evaluation of Undergraduate Programs is a helpful reference.

The program will undergo periodic internal review as part of the Visual Arts Department, guided by the
Chair of the Department, in consultation with the Dean of the School of Arts and Sciences, the Director of
Academic Assessment, and the Curriculum and Academic Planning Committee (CAP, a faculty governance
8 of 17

committee), in compliance with the College’s Five-Year Program Review process, including the hiring of an
external reviewer. The next review of the Visual Arts Department, under which this proposed certificate
would be reviewed, is scheduled for 2021-2022. The foundation of this program’s assessment will be an
annual rolling learning outcome assessment of 20% of the outcomes included in the assessment plan,
resulting in a full assessment over a five-year cycle, as well as biennial assessment of non-academic
program effectiveness. Furthermore, the Department Chair will ascertain that the proposed program is in
compliance with applicable standards of the Middle States Commission on Higher Education.
As discussed in paragraph 2.3.b., the program’s primary student learning outcomes are as follows:
o Students will understand and engage in the concepts and foundations related to 3D Digital
Fabrication and Design, and engage directly with the planning associated with the creative
process.
o Students will execute the 3D creative process through the use of 3D fabrication machines,
including: 3D printers, laser cutter, CNC router used with 3D Design computer software and its
application in 3D design and fabrication.
o Students will demonstrate their understanding of the conceptual, creative, and technical processes
through lectures and discussions, specific projects, hands on practice in the Visual Arts
Department 3D Fabrication lab, and group critiques of the work.
o Students will demonstrate a knowledge and familiarity with the various career paths available in
the field of 3D fabrication, such as prototype creation for manufacturing, product design, medical
device design, architectural visualization, 3D design for 3D printing firms, fashion and jewelry
design, and other applications.
A curriculum map indicating the practice and assessment of student learning outcomes by courses is
attached as Appendix 1. In addition, the Department Chair will assess the program’s efficacy and the
appropriateness of existing policies and practices, including demographics, curriculum alignment, and
graduates’ success.
Section 3. Program Schedule and Curriculum
Complete the SUNY Program Schedule for Certificate and Advanced Certificate Programs to show how a typical
student may progress through the program.
NOTE: For an undergraduate certificate program, the SUNY Program Schedule for Certificate and Advanced
Certificate Programs must show all curricular requirements and the number of terms required to complete them.
Certificate programs are not required to conform to SUNY’s and SED’s policies on credit limits, general education,
transfer and liberal arts and sciences.
EXAMPLE FOR ONE TERM: Program Schedule for Certificate Program
Term 1: FALL 1
Course Number & Title
Credits New (X)
Sculpture I VA 2750
4
Graphic Design I VA 2320
4
3D Digital Design VA 4265
4
12
Term credit totals:
ENG 113 English 102
3
Term credit total:
16

Co/Prerequisites
ECI
ECI
ECI

9 of 17

NOTE: For a graduate advanced certificate program, the SUNY Sample Program Schedule for Certificate and
Advanced Certificate Programs must include all curriculum requirements. The program is not required to conform with
the graduate program expectations from in Regulation 52.2 http://www.highered.nysed.gov/ocue/lrp/rules.htm.

a) If the program has fewer than 24 credit hours, or if the program will be offered through a nontraditional
schedule (i.e., not on a semester calendar), what is the schedule and how does it impact financial aid eligibility?
NOTE: Consult with your campus financial aid administrator for information about nontraditional schedules
and financial aid eligibility.
N/A
b) For each existing course that is part of the proposed undergraduate certificate or the graduate advanced certificate,
append, at the end of this form, a catalog description.
See Appendix 2 for course descriptions.
c) For each new course in the certificate or advanced certificate program, append a syllabus at the end of this document.
N/A
d) If the program requires external instruction, such as clinical or field experience, agency placement, an internship,
fieldwork, or cooperative education, append a completed External Instruction form at the end of this document.
N/A

10 of 17

SUNY Sample Program Schedule for Certificate and Advanced Certificate Programs
Program/Track Title and Award: 3D Digital Fabrication and Design / Certificate
 Indicate academic calendar type: [X] Semester [ ] Quarter [ ] Trimester [ ] Other (describe):



Label each term in sequence, consistent with the institution’s academic calendar (e.g., Fall 1, Spring 1, Fall 2)
Use the table to show how a typical student may progress through the program; copy/expand the table as needed. Complete all columns that apply to a course.

Sample 1 – full course load
Term 1: FALL 1
Course Number & Title
Sculpture I VA 2750
Graphic Design I VA 2320
3D Digital Design VA 4265
Term credit totals:

Program Totals (in credits):

Credits
4
4
4
12

New (X)

Co/Prerequisites
ECI
ECI
ECI

Term 2: SPRING 1
Course Number & Title
Credits
Sculpture II VA 4750
4
Graphic Design II VA 4320
4
Advanced 3D Design and Animation VA 4360
4
12
Term credit totals:

New (X) Co/Prerequisites
VA 2750
VA 2320
VA 4265

Total
Credits: 24

Sample 2 – partial course load
Term 1: FALL 1
Course Number & Title
Sculpture I VA 2750
Graphic Design I VA 2320
Term credit totals:
Term 3: FALL 2
Course Number & Title
Advanced 3D Design and Animation VA 4360
Sculpture II VA 4750
Term credit totals:

Program Totals (in credits):

Credits
4
4
8

New (X)

Credits
4
4
8

New (X)

Co/Prerequisites
ECI
ECI

Term 2: SPRING 1
Course Number & Title
Graphic Design II VA 4320
3D Digital Design VA 4265

Co/Prerequisites
VA 4265
VA 2750

Total
Credits: 24

11

Credits
4
4
8
Term credit totals:

New (X) Co/Prerequisites
VA 2320
ECI

Section 4. Faculty
a) Complete the SUNY Faculty Table on the next page to describe current faculty and to-be-hired (TBH) faculty.
b) Append at the end of this document position descriptions or announcements for each to-be-hired faculty member.
N/A
NOTE: CVs for all faculty should be available upon request. Faculty CVs should include rank and employment status,
educational and employment background, professional affiliations and activities, important awards and recognition,
publications (noting refereed journal articles), and brief descriptions of research and other externally funded projects.
New York State’s requirements for faculty qualifications are in http://www.highered.nysed.gov/ocue/lrp/rules.htm.
c) What is the institution’s definition of “full-time” faculty?
Full-time tenured/tenure-track faculty carry a teaching load of three (3) courses per semester, and have service and
scholarship obligations.

12

SUNY Faculty Table
Provide information on current and prospective faculty members (identifying those at off-campus locations) who will be expected to teach any course in the
graduate program. Expand the table as needed. Use a separate Faculty Table for each institution if the program is a multi-institution program.
(a)

(b)

(c)

(d)

(e)

(f)

% of
Time
Dedicated
to This
Program

Program Courses Which May Be
Taught
(Number and Title)

Highest and Other Applicable
Earned Degrees (include
College or University)

Discipline(s) of
Highest and
Other Applicable
Earned Degrees

Additional Qualifications:
List related certifications,
licenses and professional
experience in field.

VA 4265 3D Digital Design
VA 4360 Advanced 3D Design and Animation
VA 2320 Graphic Design I
VA 4320 Graphic Design II
VA 2750 Sculpture I
VA 4750 Sculpture II

M.F.A., Hunter College, CUNY

Visual Arts

Game Designer

M.F.A., Queens College, CUNY

Visual Arts

Graphic Designer

M.P.S., New York University,
Tisch School of the Arts

Visual Arts

Sculptor, Designer

Faculty Member Name and
Title/Rank
(Include and identify Program
Director with an asterisk.)
PART 1. Full-Time Faculty
* Tricia McLaughlin, Professor

34%

Patty Harris, Associate Professor

34%

Eric Hagan, Assistant Professor

34%

Part 2. Part-Time Faculty
N/A
Part 3. Faculty To-Be-Hired
(List as TBH1, TBH2, etc., and
provide title/rank and expected
hiring date.)
N/A

13

Section 5. Financial Resources and Instructional Facilities
a) What is the resource plan for ensuring the success of the proposed program over time? Summarize the
instructional facilities and equipment committed to ensure the success of the program. Please explain new
and/or reallocated resources over the first five years for operations, including faculty and other personnel, the
library, equipment, laboratories, and supplies. Also include resources for capital projects and other expenses.
No additional equipment needs to be purchased, no additional studio space is needed, no additional lab space
is needed, and no additional faculty need to be hired. All courses are already offered for the degrees currently
offered by the Visual Arts program.
b) Complete the five-year SUNY Program Expenses Table, below, consistent with the resource plan summary.
Enter the anticipated academic years in the top row of this table. List all resources that will be engaged
specifically as a result of the proposed program (e.g., a new faculty position or additional library resources).
If they represent a continuing cost, new resources for a given year should be included in the subsequent
year(s), with adjustments for inflation or negotiated compensation. Include explanatory notes as needed.

SUNY Program Expenses Table
(OPTION: You can paste an Excel version of this schedule AFTER this sentence, and delete the table below.)
Expenses (in dollars)
Before
Start

Program Expense Categories

Academic
Year 1:

Academic
Year 2:

Academic
Year 3:

Academic
Year 4:

Academic
Year 5:

(a) Personnel (including
faculty and all others)

0

0

0

0

0

0

(b) Library

0

0

0

0

0

0

(c) Equipment

0

0

0

0

0

0

(d) Laboratories

0

0

0

0

0

0

(e) Supplies

0

0

0

0

0

0

(f) Capital Expenses

0

0

0

0

0

0

(g) Other (Specify):

0

0

0

0

0

0

0

0

0

0

0

0

(h) Sum of Rows Above

Section 6. Library Resources
NOTE: This section does not apply to certificate or advanced certificate programs.
Section 7. External Evaluation
NOTE: This section does not apply to certificate or advanced certificate programs.
Section 8. Institutional Response to External Evaluator Reports
NOTE: This section does not apply to certificate or advanced certificate programs.

14

Section 9. SUNY Undergraduate Transfer
NOTE: This section does not apply to certificate or advanced certificate programs.
Section 10. Application for Distance Education
a) Does the program’s design enable students to complete 50% or more of the course requirements through
distance education? [X] No [ ] Yes. If yes, append a completed SUNY Distance Education Format Proposal
at the end of this proposal to apply for the program to be registered for the distance education format.
b) Does the program’s design enable students to complete 100% of the course requirements through distance
education? [X] No [ ] Yes
Section MPA-1. Need for Master Plan Amendment and/or Degree Authorization
NOTE: This section does not apply to certificate or advanced certificate programs.
List of Appended Items
Appended Items: Materials required in selected items in Sections 1 through 5 and Section 10 of this form should
be appended after this page, with continued pagination. In the first column of the chart below, please number the
appended items, and append them in number order.
Number
N/A

N/A

N/A
N/A
See Appendix 1
See Appendix 2
N/A
N/A
N/A
N/A

Appended Items
For multi-institution programs, a letter of approval from partner
institution(s)
For programs leading to professional licensure, a side-by-side
chart showing how the program’s components meet the
requirements of specialized accreditation, Commissioner’s
Regulations for the profession, or other external standards
For programs leading to licensure in selected professions for
which the SED Office of the Professions (OP) requires a
specialized form, if required by OP
OPTIONAL: For programs leading directly to employment, letters
of support from employers, if available
For all programs, a plan or curriculum map showing the courses in
which the program’s educational and (if appropriate) career
objectives will be taught and assessed
For all programs, a catalog description for each existing course
that is part of the proposed program
For all programs, syllabi for all new courses in the proposed
program
For programs requiring external instruction, External Instruction
Form and documentation required on that form
For programs that will depend on new faculty, position descriptions
or announcements for faculty to-be-hired
For programs designed to enable students to complete at least
50% of the course requirements at a distance, a Distance
Education Format Proposal

15

Reference Items
Section 1, Item (e)

Section 2.3, Item (e)

Section 2.3, Item (e)
Section 2, Item 2.3 (h)(2)
Section 2, Item 7
Section 3, Item (b)
Section 3, Item (c)
Section 3, Item (d)
Section 4, Item (b)
Section 10

Appendix 1 - Curriculum Map
Legend:

Students will
understand and
P=
engage in the
practiced/reinforced concepts and
A = assessed
foundations
related to 3D
Digital Fabrication
and Design, and
engage directly
with the planning
associated with
the creative
process.

VA2320 Graphic
Design I
VA 4320 Graphic
Design II
VA2750 Sculpture
I
VA4750 Sculpture
II
VA4265 3D Digital
Design
VA4360 Advanced
3D Design and
Animation

Students will
execute the 3D
creative process
through the use
of 3D fabrication
machines,
including: 3D
printers, laser
cutter, CNC
router used with
3D Design
computer
software and its
application in 3D
design and
fabrication.

P

P

P/A

P

Students will
Students will
demonstrate
demonstrate a
their
knowledge and
understanding of familiarity with the
the conceptual, various career paths
creative, and
available in the field of
technical
3D fabrication, such as
processes
prototype creation for
through lectures manufacturing, product
and discussions, design, medical device
specific projects, design, architectural
hands on practice visualization, 3D design
in the Visual Arts for 3D printing firms,
Department 3D fashion and jewelry
Fabrication lab, design, and other
and group
applications.
critiques of the
work.

P /A

P

P /A

P

P

P

P/A

P/A

P

P

P

P

16

Appendix 2 - Courses Descriptions
* VA 2320 Graphic Design I
4 cr.
This course introduces the elements and principles of graphic design as building blocks that lead to effective
visual communication. A series of projects focus on developing problem-solving skills as well as knowledge
of the software involved in creating successful design projects. Several influential design movements are covered
in relation to specific principles of design. Emphasis is placed on taking initial ideas through to fully realized
projects that communicate effectively. Areas covered include typography, page layout, book design, packaging
and logo design, poster design and design for the web. Projects will be created in Adobe software: InDesign,
Photoshop, Illustrator and Dreamweaver. Offered every semester. Satisfies Liberal Education Curriculum
requirement. Prerequisite: ECI.
*VA 2750 Sculpture I
4 cr.
Sculpture I is an introduction to the concepts, materials, and methods of sculpture. The class will explore a wide
variety of sculptural tools and techniques, both traditional and digital. The class will include an introduction to
digital fabrication, basic mold making, and CNC milling. Along with form making and composition, the properties
and potential of various materials will also be investigated. Emphasis is placed on the relationship of material to
concept, and the processes used in making a sculpture. In addition, the course will address contemporary issues
relating to sculpture in the late twentieth and early twenty-first centuries. Offered every semester. Satisfies Liberal
Education Curriculum requirement.
*VA4265 3D Digital Design
4 cr.
This course will cover 3D modeling and an introduction to 3D animation. Polygon and Nurb modeling, as well as
deformers and rigging, will be taught as tools for expressing students’ own ideas for 3D environment, character
and object designs. From these projects, students will be introduced to the methods of animating and 3D printing
of their models. Offered every semester.
*VA4320 Graphic Design II
4 cr.
This course builds upon the elements and principles of graphic design outlined in Graphic Design I. Students will
develop concepts that lead to effective design solutions across media platforms including: print design, packaging
and logo design, web, eBook and environmental design. Students will use a variety of Adobe software: InDesign,
Photoshop, Illustrator, Dreamweaver, Flash and ePub. Offered every semester. Prerequisite: VA 2320 or
permission of the instructor.
*VA4360 Advanced 3D Design & Animation
4 cr.
This course is designed for students to further develop projects at an advanced level in the Electronic Media areas
of animation, 3D design, and 3D printing and animation. Previous experience in the area of 3D design is required.
Offered every other semester. Prerequisites: VA 4265 or permission of the instructor.
*VA4750 Sculpture II
4 cr.
Sculpture II builds upon the concepts and tools learned in Sculpture I with a more rigorous conceptual approach
and an elevated development of materials and skills. The second semester of sculpture continues to develop the
student’s conceptual, visual and technical skills acquired in Sculpture I with increased levels of complexity and an
emphasis on developing digital sculpture, interactivity and 2D fabrication. This course provides students with a
solid understanding of the basis of digital fabrication as it applies to 3-D printing, CNC milling, small scale
electronics and component-based assembly methods. Students will evolve their abilities to explore the
interdependence of content and medium in a critical and contemporary art context. Offered every semester.
Satisfies Liberal Education Curriculum requirement. Prerequisite: VA 2750 or permission of the instructor.
* Denotes courses for which a $25 lab fee is charged.

17