J Kili}
pyr
tr3" Wa) 34
Creeks
Oss)

Old Westbury

Office of Academic Affairs
Tel: (516) 876-3135
Fax: (516) 876-3256

DATE:

August 30, 2001

TO:

ARPT Committee

FROM:

Aubrey W. Bonnet, Vice vresab

SUBJECT:

2000-01 Academic Year Report of ARPT Decisions

CASE

R, Academic Affairs

Program

ARPT

Administrative

1

2 years (3-0-0)

2 years (5-0-0)

2 years

2

1 yr to tenure review (8-0-0)

1 yr to tenure review (5-0-0)

1 year to tenure review

3

2 years (6-0-0)

1 year (5-0-0)

1 year

4

2 years (11-0-0)

2 years (4-0-0)

2 years

5

1 yr to tenure review (5-0-0)

1 yr to tenure review (5-0-0)

_—1 yr to tenure review

6

No-6 / 1 yr-1 / Abstention—1

No-3 / 1 yr-2

non reappointment

Z

2 years (6-0-0)

2 years (6-0-0)

2 years

8

Promotion to Full Professor
(9-0-0)

No

Recommendation

Recommendation

Promotion. to Full Professor
_(5-0-0)

Decisions

Promotion to Full
Professor

FALL 2000 ARPT DECISIONS
1

2 years (10-0-0)

2 years (4-0-0)

2 years

2

2 years (5-0-0)

2 years (4-0-0)

2 years

3

2 yrs and promotion to
Sr. Asst Librarian (5-0-0)

2 yrs and promotion to
sr. Asst Librarian (4-0-0)

2 years and prom
to Sr. Asst Librarian

4

2 years (6-0-0)

2 years (6-0-0)

2 years

5

2 years (8-0-0)

2 years (4-0-0)

2 years

AWB:vb
Cc

Dr. Calvin O. Butts III
Mr. William Kimmins
Faculty Senate

State University of New York College at Old Westbury + P.O. Box 210 + Old Westbury, New York 11568-0210