Survey of Use of Cognate Courses
for a Minor and Suggested Change
CAP committee Spring 2018

Table of Contents
What is a Cognate Course?........................................................................................................................2
Proposed Change........................................................................................................................................2
Why is CAP asking for this distinction?....................................................................................................3
Peer Institution Policies.............................................................................................................................3
New Paltz and Geneseo.........................................................................................................................4
Oneonta and Cortland............................................................................................................................4
Appendix....................................................................................................................................................5
Quoted Documentation from Peer Institution.......................................................................................5
New Paltz..........................................................................................................................................5
Geneseo.............................................................................................................................................5
Cortland............................................................................................................................................6
Oneonta.............................................................................................................................................8
Old Westbury Minor Section from the Catalog 2016-2018................................................................10
Current Catalog Entry.....................................................................................................................10
Suggested Catalog Entry.....................................................................................................................10
Possible Example of a change of a Majors listing...............................................................................12
Current Requirements for a Bachelor of Arts (B.A.) Degree in Chemistry (cognate courses in
green)..............................................................................................................................................12
Possible Change of Requirements for a Bachelor of Arts (B.A.) Degree in Chemistry (changes in
green)..............................................................................................................................................13

What is a Cognate Course?
A cognate course is a course required for completion of a major but is not a major course. For example
a BS in Psychology requires MA 2090, but MA 2090 is a mathematics course and is not a major course.
The BS in Chemistry requires MA 2320. Again the mathematics course is not Chemistry.

Proposed Change
Currently, we do not designate courses required for the major as cognate or major which is not an
uncommon practice at many Colleges and Universities. CAP proposes that we designate courses

required for the major as either a cognate course or as major course. This distinction would be made by
the department (or unit) responsible for the major. It may be that for many majors no change is
required.

Why is CAP asking for this distinction?
This is connected to two items: how we count major courses for SUNY and, of more immediate
concern, is how we count course overlap of majors and minors. Currently, the catalog reads
All minors require a minimum of five courses and 18 credits. A minimum of 16 credits in
the minor must be taken outside the student’s major. Up to two courses in a minor may be
transferred from another institution.
The distinction between Cognate Courses and Major courses would clarify this policy.

Peer Institution Policies
Can a cognate course count toward a minor without restriction?
Cognate courses are called
•
•

“Courses in Related Areas” at Cortland and Oneonta
“Cognate” courses at New Paltz

After surveying a few peer institutions we have found two policy types:

•
•

“Courses in Related Areas” are not restricted in any way as counting toward a minor (Cortland
and Oneonta)
“At least half of the credits for the minor must not be contained within the program plan of the
student's major. (This includes major courses as well as required cognate courses.)” (Geneseo
and New Paltz

New Paltz and Geneseo
Policy
At least half of the credits for the minor must not be contained within the program plan of
the student's major. (This includes major courses as well as required cognate courses.)
Compared to OW: New Paltz and Geneseo are More lenient.

Number of credits which can count for both a major and a minor
Total Credits required for minor

18

20

24

Old Westbury (maximum number allowed of credits
overlap)

2

4

8

New Paltz and Geneseo (maximum number allowed
credits of overlap)

9

10

12

Oneonta and Cortland
Policy
No more than two courses may overlap between/among all majors/minors; any excess
requires additional coursework
Compared to OW: Oneonta and Cortland are more lenient.

Number of credits which can count for both a major and a minor
Credits required for minor

18

20

24

Old Westbury (maximum number allowed credits of
overlap)

2

4

8

Cortland and Oneonta (maximum number allowed
credits of overlap)

18

20

24

Appendix
Quoted Documentation from Peer Institution
New Paltz
https://www.newpaltz.edu/ugc/policies/policies_majorminor.html
Minors
A few majors3 require students to minor in a field, but in most cases declaring a minor is optional.
Minors typically involve between 18 and 25 credits, and can be a way of exploring an interest area in a
less in-depth way than a major, or of organizing elective credits. To determine if a department offers a
minor, consult the Undergraduate Catalog. Students who wish to pursue a minor must file a Declaration
of Minor form. Contact the department offering the minor to determine the process for completing the
declaration form. At least half of the credits for the minor must not be contained within the program
plan of the student's major. (This includes major courses as well as required cognate courses.) Students
will be expected to fulfill the minor requirements that are in effect at the time the minor is officially
declared. Transfer credits may be applied to minor requirements; however, one-half of the minor must
be completed at New Paltz. Students should consult the department regarding minimum grade
requirements for courses used to fulfill the minor.

Geneseo
https://www.geneseo.edu/bulletin
From the 2017-2018 Undergraduate Bulletin [PDF]
Declaring Majors and Minors
Successful completion of a major program is a graduation requirement. Students must declare
a major by the beginning of the junior year (i.e., by the time they complete 60 credits). Students who have not declared a major by that time are considered to be not making progress

toward a degree and are not eligible for financial aid. In addition, the College reserves the
right to prohibit the registration of any student who has not formally declared a major by
the time he/she has achieved status as a junior. The major is declared by completing and
returning the appropriate form, which is available from the Office of the Dean of Academic
Planning & Advising, Erwin 106.
Additionally, students who wish to major in programs offered by the School of Business
and by the School of Education must apply for admission into those programs. Information
about admissions standards can be found on the department websites and in the academic
program sections of this Bulletin. Candidates for teaching certification should also complete
the form to identify their certification programs and concentrations.
Students may choose to complete up to two minors, which are declared by completing and
returning the appropriate form to the Office of the Dean ofAcademic Planning & Advising.
At least 9 credits of a minor must be distinct (i.e., not overlap with Major Requirements or
overlap with the requirements of another Minor or Concentrations.)
Students may choose to complete a second major. At least 24 credits of a second must be
distinct (i.e., not overlap with Major Requirements of the first major). Permission is required
from a department or school offering two or more majors in order for a student to have a
second major within the same department or school. Students completing two majors must
satisfy the writing requirement of their first major.
Students may use required related courses outside of their major department to satisfy the
requirements of a second major. Students may use courses in second major and minors to
satisfy the general education requirements. A student’s declared curriculum, including
major(s), minor(s), and concentration(s), is indicated on the official transcript.

Cortland
https://catalog.cortland.edu/content.php?catoid=29&navoid=2807
Under Terminology

Minors
A minor is an approved program of study, not leading to a degree, in an area outside the major. A minor
comprises a minimum of 15 credit hours; half of these credit hours must be taken at SUNY Cortland.
Students cannot minor in the same area as the major or concentration. Likewise, students cannot earn a
concentration in the same area as the minor.

Chemistry Major
https://catalog.cortland.edu/preview_program.php?catoid=29&poid=4730&returnto=2812

A. Required Courses: 45 credit hours
In addition to the course requirements listed below, students must take five additional credit hours in
chemistry at the 300 level or above, excluding CHE 305 and CHE 306.
Students who fulfill this requirement in part by taking 2 cr. hrs. of CHE 480 - Independent Research,
fulfill the requirements for the American Chemical Society approved major in Chemistry.
CHE 221 - General Chemistry I (4 cr. hr.)
CHE 222 - General Chemistry II (4 cr. hr.)
CHE 301 - Organic Chemistry I (4 cr. hr.)
CHE 302 - Organic Chemistry II (3 cr. hr.)
CHE 304 - Organic Chemistry Laboratory II (1 cr. hr.)
CHE 310 - Foundations of Analytical Chemistry (4 cr. hr.)
CHE 340 - Inorganic Chemistry (3 cr. hr.)
CHE 361 - Introduction to Research in Chemistry and Biochemistry (1 cr. hr.)
CHE 431 - Physical Chemistry I (3 cr. hr.)
CHE 432 - Physical Chemistry II (3 cr. hr.)
CHE 451 - Biochemistry I (3 cr. hr.)
CHE 461 - Senior Seminar in Chemistry and Biochemistry (1 cr. hr.)
CHE 477 - Advanced Laboratory I (3 cr. hr.)
CHE 478 - Advanced Laboratory II (3 cr. hr.)
B. Related Courses: 17-20 credit hours
MAT 121 - Calculus A (3 cr. hr.) and
MAT 122 - Calculus B (3 cr. hr.)
or
MAT 135 - Calculus I (4 cr. hr.) and
MAT 236 - Calculus II (4 cr. hr.)
Plus
One additional math course at the 200 level or higher, selected in consultation with advisor.
Appropriate courses would include MAT 224, MAT 237, MAT 272 and MAT 430.
Plus
PHY 201 - Principles of Physics I (4 cr. hr.)
PHY 202 - Principles of Physics II (4 cr. hr.)

Oneonta
https://suny.oneonta.edu/academics/majors-programs/minors/advertising-minor
Notes:
1. College rules pertaining to curriculum majors also apply to curriculum minors
Minor GPA of at least 2.0
All courses must be taken for a letter grade unless offered Pass/Fail only
One half (1/2) of the minor coursework must be completed in residence
No more than two courses may overlap between/among all majors/minors; any excess requires
additional coursework
2. Check proper course selection, sequence and prerequisite requirements with the department of the
minor

http://catalog.oneonta.edu/preview_program.php?catoid=4&poid=278

Chemistry Major
Study Within the Major Field: 51 s.h.
Required: 45 s.h.

•
•
•
•
•
•
•
•
•
•
•

CHEM 111 - General Chemistry I 4 s.h.
CHEM 112 - General Chemistry II 4 s.h.
CHEM 221 - Organic Chemistry I 4 s.h.
CHEM 241 - Descriptive Inorganic Chemistry 3 s.h.
CHEM 322 - Organic Chemistry II 4 s.h.
CHEM 331 - Biochemistry I 4 s.h.
CHEM 342 - Theories of Inorganic Chemistry 3 s.h.
CHEM 351 - Physical Chemistry I 3 s.h.
CHEM 352 - Physical Chemistry II 4 s.h.
CHEM 354 - Physical Chemistry I Lab 1 s.h.
CHEM 361 - Analytical Chemistry I 4 s.h.

• CHEM 362 - Analytical Chemistry II 4 s.h.
• CHEM 398 - Senior Undergraduate Seminar 3 s.h.
Electives from Approved List: 6 s.h.

•
•
•
•
•
•
•
•

CHEM 242 - Inorganic Chemistry Lab 1 s.h.
CHEM 315 - Advanced Environmental Chemistry 3 s.h.
CHEM 323 - Advanced Organic Chemistry 3 s.h.
CHEM 332 - Biochemistry II 4 s.h.
CHEM 334 - Biochemistry in Health and Disease 3 s.h.
CHEM 353 - Physical Chemistry III 3 s.h.
CHEM 363 - Advanced Instrumental Methods of Organic Analysis 3 s.h.
CHEM 399 - Independent Study in Chemistry 1 s.h. - 3 s.h. (a maximum of 3sh can be from
CHEM 399)

Courses in Related Areas: 22 s.h.
Required: 16 s.h.

•
•
•
•

MATH 223 - Calculus I 4 s.h.
MATH 224 - Calculus II 4 s.h.
PHYS 203 - General Physics I 4 s.h.
PHYS 204 - General Physics II 4 s.h.

COMP Elective from Approved List:

•
•
•
•

COMP 200 - Advanced Composition 3 s.h.
COMP 210 - Techniques of the Research Paper 3 s.h.
COMP 211 - Writing About Nature and the Environment 3 s.h.
COMP 239 - Technical and Professional Writing 3 s.h.

STEM Elective: 3 s.h.

Must be offered within the School of Natural and Mathematical Sciences, excluding Chemistry &
Biochemistry

Oneonta1 (and presumably Cortland) use the phrase “Courses in Related Areas” to refer to cognate
courses. They are not restricted in any from counting for the minor.

Old Westbury Minor Section from the Catalog 2016-2018

Current Catalog Entry
General Information
A minor is a cluster of related courses that the student completes in addition to his/her major.
Successful completion of the minor will be noted on the student’s transcript. Minors are sponsored
either by a single department or by a group of departments contributing courses to the minor. Students
interested in discussing a minor with an advisor should consult with faculty in the department(s) listed
as sponsors of the minor. Declaration details may be requested at DECMAJR@oldwestbury.edu.
All minors require a minimum of five courses and 18 credits. A minimum of 16 credits in the minor
must be taken outside the student’s major. Up to two courses in a minor may be transferred from
another institution.
Completion of a minor requires a 2.0 cumulative grade point average in courses applied to the minor.
No D grades may be applied toward a minor.
Following is a list of available minors, with descriptions and specific requirements for each:
Accounting
African American Studies
Computer and Information
Sciences
Environmental Studies
French Studies
General Business
Global Studies
Hispanic Cultural Studies

Industrial and Labor Relations
Islamic Studies
Marketing
Mathematics
Media and Communications
Media Design
Multicultural US/British
Literature
Pre-Law Studies

Suggested Catalog Entry
General Information
1

Confirmed in a March 13th email with Charles Ragozzine.

Psychology
Public Policy
Social Work
Spanish
Visual Arts
Women and Gender Studies

A minor is a cluster of related courses that the student completes in addition to his/her major.
Successful completion of the minor will be noted on the student’s transcript. Minors are sponsored
either by a single department or by a group of departments contributing courses to the minor. Students
interested in discussing a minor with an advisor should consult with faculty in the department(s) listed
as sponsors of the minor. Declaration details may be requested at DECMAJR@oldwestbury.edu.
All minors require a minimum of five courses and 18 credits. A minimum of 16 credits in the minor
must be taken outside the student’s major (cognate courses are not counted as courses in a student’s
major). Up to two courses in a minor may be transferred from another institution.
Completion of a minor requires a minimum 2.0 cumulative grade point average in courses applied to
the minor. No D grades may be applied toward a minor.
Following is a list of available minors, with descriptions and specific requirements for each:
Accounting
African American Studies
Computer and Information
Sciences
Digital Design Marketing
Entertainment and Sports
Management
Environmental Studies
French Studies
General Business
Global Studies

Hispanic Cultural Studies
Industrial and Labor Relations
Islamic Studies
Italian
Marketing
Mathematics
Applied Mathemtics
Media and Communications
Media Design
Multicultural US/British
Literature

Philosophy and Religion
Pre-Law Studies
Psychology
Neuropsychology
Public Policy
Social Work
Spanish
Visual Arts
Women and Gender Studies

Possible Example of a change of a Majors listing
Current Requirements for a Bachelor of Arts (B.A.) Degree in Chemistry (cognate
courses in green)
A. Liberal Education Curriculum
Refer to the Liberal Education Curriculum
Bulletin for specific requirements.
B. Core Requirements
(include 1 Chemistry elective) 51 credits
(minimum)
CP2130 Principles of Chemistry II
CP2131 Principles of Chemistry II Lab
CP3300 Organic Chemistry I
CP3302 Organic Chemistry I Lab
CP3310 Organic Chemistry II
CP3312 Organic Chemistry II Lab
CP3400 Analytical Chemistry
CP4700 Physical Chemistry I
CP4710 Physical Chemistry II
CP4720 Physical Chemistry Lab
OR
CP4520 Biochemistry Lab
CP5920 Senior Seminar I
CP5921 Senior Seminar II
CP2220 Structure of Physics I
OR
CP2240 General Physics I
CP2221 Structure of Physics I Lab
OR
CP2230 Structure of Physics II
CP2241 General Physics I Lab
OR
CP2250 General Physics II
CP2231 Structure of Physics II Lab
OR
CP2251 General Physics II Lab
MA2310 Calculus I

MA2320 Calculus II

4

Chemistry Electives
(at least one of the following)
2-5 credits
3
1
3
2
3
2
5
3
3
2
2
1
1
3

CP3230 Mathematical Methods in the
Physical Sciences
3
CP4320 Advanced Organic Chemistry
3
CP4510 Biochemistry I
3
CP4515 Biochemistry II
3
CP4520 Biochemistry Lab
2
CP4720 Physical Chemistry Lab
2
CP4800 Advanced Chemical Methods
5
CP5500 Advanced Topics in Chemistry
3
CP5600 Advanced Inorganic Chemistry
3
CP5900 Research
2-4
CP9990 Independent Study in
Chemistry/Physics
2-4

3
1

C. General Electives
In consultation with Academic Advisor

3
1

Total Credits Required:
120
No more than 4 credits of research can be
counted toward satisfying elective requirements
and no more than 8 credits toward degree
requirements.

3
1
1
4

Possible Change of Requirements for a Bachelor of Arts (B.A.) Degree in
Chemistry (changes in green)
A. Liberal Education Curriculum
Refer to the Liberal Education Curriculum
Bulletin for specific requirements.

CP5500 Advanced Topics in Chemistry
3
CP5600 Advanced Inorganic Chemistry
3
CP5900 Research
2-4
CP9990 Independent Study in
Chemistry/Physics
2-4

B. Major Courses
Core Requirements
CP2130
CP2131
CP3300
CP3302
CP3310
CP3312
CP3400
CP4700
CP4710
CP4720
OR
CP4520
CP5920
CP5921

Principles of Chemistry II
Principles of Chemistry II Lab
Organic Chemistry I
Organic Chemistry I Lab
Organic Chemistry II
Organic Chemistry II Lab
Analytical Chemistry
Physical Chemistry I
Physical Chemistry II
Physical Chemistry Lab

3
1
3
2
3
2
5
3
3
2

Biochemistry Lab
Senior Seminar I
Senior Seminar II

2
1
1

Chemistry Electives
(at least one of the following)
2-5 credits
CP3230 Mathematical Methods in the
Physical Sciences
CP4320 Advanced Organic Chemistry
CP4510 Biochemistry I
CP4515 Biochemistry II
CP4520 Biochemistry Lab
CP4720 Physical Chemistry Lab
CP4800 Advanced Chemical Methods

C. Cognates
CP2220 Structure of Physics I
OR
CP2240 General Physics I
CP2221 Structure of Physics I Lab
OR
CP2230 Structure of Physics II
CP2241 General Physics I Lab
OR
CP2250 General Physics II
CP2231 Structure of Physics II Lab
OR
CP2251 General Physics II Lab
MA2310 Calculus I
MA2320 Calculus II

3
3
1
3
1
3
1
1
4
4

D. General Electives
In consultation with Academic Advisor
3
3
3
3
2
2
5

Total Credits Required:
120
No more than 4 credits of research can be
counted toward satisfying elective requirements
and no more than 8 credits toward degree
requirements.