|ACCESS              |COMPLETION           |SUCCESS            |INQUIRY             |ENGAGEMENT          |
|1. Full Enrollment  |5. Completions       |9. SUNY ADVANTAGE  |11. Total Sponsored |14. START-UP New    |
|                    |                     |(Applied Learning, |Research            |York and beyond     |
|                    |                     |Multi-Cultural     |                    |(businesses started |
|                    |                     |Experiences,       |                    |and jobs created)   |
|                    |                     |Student Supports   |                    |                    |
|2. NYS Citizens     |6. Student           |10. Financial      |12. Courses in SIRIs|15.                 |
|Served              |Achievement/         |Literacy           |that include        |Alumni/Philanthropic|
|                    |Success (SAM)        |                   |hands-on research,  |Support             |
|                    |                     |                   |entrepreneurship,   |                    |
|                    |                     |                   |etc.                |                    |
|3. Diversity*       |7. Graduation Rates  |                   |13. Scholarship,    |16. Civic Engagement|
|                    |                     |                   |Discovery and       |                    |
|                    |                     |                   |Innovation          |                    |
|4. Capacity –       |8. Time to Graduation|                   |                    |17. Economic Impact |
|programs and courses|                     |                   |                    |                    |
|                    |                     |                   |                    |                    |
|                    |                     |                   |                    |                    |
|                    |                     |                   |                    |                    |
|                    |                     |                   |                    |                    |