YIO A MON JO AjISIOATUL) 9781S

ue]d [eroueuly 7O-100c

Sasa[[oD Arojnjeig pue poreiado 9181S

Sado]]Oo AWUNUIUOS OJ SdSVOIDUI ON

se

e

~

sulpuny Axeuonjaxosip JSOUL SdSO] JoSpNq IBa]][Oo payeiodo a}KIG_

suoneiidoiddeay

jendey

Pponuuor)

jp

:IOJ Joye] poyoeus suoneridoidde jeyuowsjddng

JyUSIINS SOW

S[9A9] POpudWIWIOIII MOI9Q papuNy sweIdOId AUR
suoneiodo

100Z ‘Z Isnsny passed ,jo3pnq souoqoieg,,

ayepdy jospng 93e1S

MalAoy UOISSIW|
dO3/004
SweiBolg opiIMn

Ya]
ipisaiqog,
uojued
payly

ajepBuiuue4

UOneNnSiUIUIpy Wass

TLS PLS

00
6260 ys$
8 Y69'901$

776s bls

00g
SySeess
Vezo res
Sasnduied
[eyo
@woy-eonN
awnueyw
BIIASLUOW

{0"'000°S$)
Weve es)
(F91oszs)
Teo ELS TS
6'0zS‘SL
bpze'oL
LEO'LL

aseyoind
weps}od
yBungsneld
oBamso
e\u0auC
Aunqgis2M PIO
Qled MeN
oasausg,
eluopal4
ayes audw3
puejyoo
ojeyng
yodyoorg
SabajO_D sasuayasduiog
AyyawoydQ
jeolpaw ayeysdy,
leolpay, a}e}suM0q
Auysaso4 +'19S “Au
[eU0D,
solwesad
yooig Auojg
ojeyng
uoyweysuig
Aueqiy
SUONMSU] [210}50q
WSIOAIUT) [EJOL
jeioueul4

40-0002 paisnipy

ued

v'60L'LZ

892899 1S
S'est'9L
SSEL'LL
786261
Gece'el
g'ees'sh
e'eSL EL
Z'682'02
SLES pels
GS LSb'6z
Vere'se
6'p02're
Z'6r8' Ly
S29e'Le
©'6ge'0z
6'€2r'zy
'808'ze
S'66r'le
L0€0'rz
vy Liy'se
9°'L86'6S
g'€99'er
S76 Sys
6'9Ee'St
O'plz'6y
L'262'69
v'Pye'sz
o'se6‘9eL
v 0rr'6
VZeL' bbe
O'ezp'pSz
OSL 196
S'LLO'6LL
6196 6865
TELL VOL VS
jeioueul4

20-1002

uel

Lyvy'ez

5 90¢ 68S
9°99
Lube
S'v61'Z
9°0Se'rl
VL8z‘OL
g'ez9'eL
6'L9'6L
SOL 6Els
O'P9L'LE
Z'09'6Z
€0L6'SE
6 2zS'er
Z'6P0'CE
L6€1'6L
}y09'er
Sece'ee
v'pl6'ze
o'sz6'sz
gsse'le
8'09S'€9
6209'S
z Le SLy$
O'20L'9b
220S'zS
vOSL'ed
€612'6z
O'LyS'ZpL
0'6LL'6
Z'6S1'0€Z
Z'6S9'LLZ
Z'S1S'66
€'ZE0'ezb
TTeoESO TS
Seer ere ts

Gel

VL6E
Lpl
Sly
(fb 76)
¥ 7S b$
1 Loe'z
Vb6L'L
v'SOL'L
L8L9'1
L489't
(9'6r2'b)
Z'081't
vSzb'L
6 rly'l
€'v68'l
zeee'l
ZeLls'e
Lpr6'b
Lvo00 ves
VOLL
Leez'e
L€98'€
628
0'909'S
gece
VLZE'8L
Z9E7'Ez
9'66e'e
S'610'r
VELL 9S
Lveviss
abueyd

sueljog JO spuesnoys
uejd jelsueuly 20-1002

YO, MAN JO Ajissaaius a}e3S