STATE‌‌UNIVERSITY‌‌OF‌‌NEW‌‌YORK‌ ‌ ‌
COLLEGE‌‌AT‌‌OLD‌‌WESTBURY‌‌ ‌
‌‌

Faculty‌‌Senate‌‌Meeting‌‌ ‌
Friday,‌‌November‌‌05,‌‌2021‌ ‌ ‌
12:30‌‌p.m.‌‌-‌‌2:30‌‌p.m.‌ ‌ ‌
‌‌
ALL‌‌MEMBERS‌‌OF‌‌THE‌‌CAMPUS‌‌COMMUNITY‌‌ARE‌‌WELCOME‌‌TO‌‌ATTEND‌‌ ‌
Documents‌‌for‌‌this‌‌meeting‌‌and‌‌calendar‌‌of‌‌meetings‌‌are‌‌available‌‌at:‌‌ ‌
https://sites.google.com/site/oldwestburyfacultysenate/archive‌‌ ‌

AGENDA‌ ‌
I.

Zoom‌‌room‌‌opens‌

12:20‌ ‌

II.

Call‌‌to‌‌Order‌

12:30‌ ‌

III.

Approval‌‌of‌‌Minutes‌‌for‌‌Oct‌‌22,‌‌2021‌

5‌‌minutes‌‌(end‌‌12:35)‌ ‌

IV.

Faculty‌‌Senate‌‌Chair’s‌‌Report‌

20‌‌minutes‌‌(end‌‌12:55)‌ ‌

V.

President’s‌‌Report‌

30‌‌minutes‌‌(end‌‌1:25)‌ ‌

VI.

Provost’s‌‌Report‌

10‌‌minutes‌‌(end‌‌1:35)‌ ‌

VII.

UUP‌‌Report‌

5‌‌minutes‌‌(end‌‌1:40)‌ ‌

VIII.

University‌‌Faculty‌‌Senate‌‌Report‌

30‌‌minutes‌‌(end‌‌2:10)‌ ‌

IX.

SGA‌‌Report‌

5‌‌minutes‌‌(end‌‌2:15)‌ ‌

X.

Sharing‌‌of‌‌Concerns/Announcements‌

XI.

Adjournment‌

‌
2:30‌ ‌