NOMINATION SHEETS
                             Elections 2019-2020

   PLEASE DETACH THESE SHEETS FROM THE PACKET.  WRITE IN THE NAMES OF YOUR
             NOMINEES AND RETURN ONLY THE NOMINATION SHEETS TO:

                     NOMINATIONS AND ELECTIONS COMMITTEE
                            FACULTY SENATE OFFICE
                         NEW ACADEMIC BUILDING, 2040

             ALL NAMES MUST BE SENT IN BY Friday, March 22, 2019


                        ACADEMIC PRACTICES COMMITTEE
                          (7 members/2 year terms)

Continuing Members:  Peter Ikeler (SOC-SAS/2020)-U; Laura Limonic (SOC-
SAS/2020)-U;
                                            Kasia Platt (MMF-SOB/2020)-U;
Yu Lei (MMF-SOB/2020)-U


Three Vacancies:
      (3) Two-Year Terms

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________




              AUXILIARY SERVICES CORPORATION BOARD OF DIRECTORS

                          (6 members/2 year terms)

Continuing Members: Jason Kaloudis (LIB/2020)-U;
                   Werner Sbaschnik (LIB/2020)-T;
                   Roger Mayer (ACC-SOB/2020)-U


Three Vacancies:
      (3) Two-Year Terms

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________


              CURRICULUM AND ACADEMIC PLANNING COMMITTEE (CAP)
                          (9 members/3 year terms)

Continuing Members: SAS: Frank Sanacory (MATH-SAS/2020)-T;
                            Amanda Frisken (AS-SAS/2021)-T; One Vacancy
                        SOE: M. Carolina Bustamante (SOE/2020)-U;
                  SOB:  Yu Lei (MMF-SOB/2021)-U
                  At-Large: Lorenz Neuwirth (PSY-SAS/2020)-U;
                                  Ruomei Gao (C&P-SAS/2020)-T;
                                 Margaret Torrell (ENG-SAS/2021)-T;
                           One Vacancy


 Two Vacancies:
      (2) Three-Year Terms: (1) SAS, (1) At-Large



Nominee _______________________   Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________



                     FACULTY UNIVERSITY AWARDS COMMITTEE
                          (5 members/2 year terms)

Patricia McLaughlin (VS-SAS/2020); Myong-Hi Kim (MATH-SAS/2020)

Three Vacancies:
      (3) Two-Year Terms

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________


NOTE:
The Committee shall consist of … a Distinguished Service Professor, a
Distinguished Teaching Professor, a Chancellor’s Award recipient, … and
three faculty at the rank of Professor or Associate Professor with more
than 10 years at the College, in compliance with university guidelines










                         LIBERAL EDUCATION COMMITTEE

                             (11 members/3 year terms)

Continuing Members: American Experience: Jasmine Mitchell (AS-SAS/2021)-U
                         Creativity & Arts: Patricia Harris (VA-SAS/2021)-T


                         Math: David Ralston (MATH-SAS/2020)-U;
                         Natural Science: Bright Emenike (C&P-SAS/2020)-U;
                         Social Sciences: Dana Prewitt (SOC-SAS/2020)-U;
                         Western Tradition: Laura Limonic (SOC-SAS/2020)-U



Five Vacancies:
      (4) Three-Year Terms: (1) Basic Communication; (1) Diversity;
                          (1) Humanities; (1) Major Cultures
            (1) Two-Year Term:     (1) Foreign Languages



Basic Communication ___________________________________________________

Diversity _____________________________________________________________

Foreign Languages _____________________________________________________

Humanities ___________________________________________________________

Major Cultures_________________________________________________________




                    STUDENT LIFE COMMITTEE (College-wide)
                          (6 members/2 year terms)

Continuing Members: Veronika Dolar (PEL-SAS/2020)-U; Elizabeth Morphis
(SOE/2020)-U;
                          Jasmine Mitchell (AS-SAS/2020)-U

Three Vacancies: (3) Two-Year Terms

Nominee _______________________   Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________








                           SUNY UNIVERSITY SENATOR
                           (1 member/3 year term)


Continuing Member: Laurette (Laurie) Morris (PSY-SAS/2020)-T




                     SUNY UNIVERSITY SENATOR – ALTERNATE

                           (1 member/3 year term)

Continuing Member: Runi Mukherji (PSY-SAS/2021)-T



                  TEACHING and LEARNING RESOURCES COMMITTEE
                          (7 members/2 year terms)

Continuing Members: Ashok Basawapatna (MATH-SAS/2020)-U;
                    Joanne Spadaro (LIB/2020)-T;
                   Wen-Wen (Erica) Chien (ACC-SOB/2020)-U




Four Vacancies: (4) Two-Year Terms
 As per the Bylaws, at least one nominee must be from the SOE

Nominee _______________________   Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________

Nominee __________________________      Nominee _________________________



As per the 2016 Bylaws revision:
The Committee shall consist of seven faculty elected from the voting
members of
the College Faculty. The committee shall include at least one faculty
member from
each of the three Schools of the College and the Library.
SCHOOL SPECIFIC NOMINATIONS

As per the current bylaws, faculty from each school is to nominate and
elect the representatives from their school for the following committees.
Please identify your school and then nominate only in the column of the
school of which you are a member (except for At-Large nominations).






               APPOINTMENT, REAPPOINTMENT, PROMOTION & TENURE
                          (7 members/2 year terms)

Continuing Members:  SAS: Shijian LI (PH/2020)-T;
      Manya Mascareno (BIO/2020)-T
      Christopher Hobson (ENG/2020)-T
                                       SOE: Jeanne Shimizu (2020)-T
                                       SOB: One Vacancy
                    At_Large: Two Vacancies

Three Vacancies:
      (3) Two-Year Terms: (1) SOB; (2) At Large**

|School of Arts & Science|School of Business      |School of Education     |
|                        |One Vacancy             |                        |
|No Vacancy              |                        |No Vacancy              |
|No Vacancy              |                        |No Vacancy              |
|No Vacancy              |                        |No Vacancy              |
|No Vacancy              |                        |No Vacancy              |


At-Large______________________________ At-Large
______________________________

At-Large______________________________ At-Large
______________________________

**At-Large nominations may be from any school and at least one must be
untenured.

Note:  Faculty who are coming up for reappointment, promotion or tenure in
the 2019-2020 Academic Year may not serve on ARPT. As per Bylaws, only one
representative per program on ARPT.
                         FACULTY JUDICIAL COMMITTEE
                          (20 members/2 year terms)

Continuing Members:
                 SAS: Veronika Dolar (PEL/2020)-U; Marty Cooper (PSY/2020)-
           U;
                                Seojung Jung (PSY/2020)-U; Sheyi Oladipo
      (PEL/2020)-U;
                          Christopher Hartmann (BIO/2020)-U
                 SOB: Yu Lei (MMF/2020)-U; Two Vacancies
                                             SOE: Elizabeth Morphis (2020)-
U; Blidi Stemn (2020)-U; One Vacancy
                 At-Large: Jason Kaloudis (LIB/2020)-U;
                           Wen-wen (Erica) Chien (2020)-T

Ten Vacancies:
      (10) Two Year Terms: (1) SOE; (5) SAS; (2) SOB; (2) At-Large



|School of Arts & Science|School of Business      |School of Education     |
|Nominees                |Nominees                |Nominees                |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |

At-Large_____________________________ At-Large
_______________________________

At-Large_____________________________ At-Large
_______________________________

At-Large_____________________________ At-Large
_______________________________







                          FACULTY SENATOR AT LARGE
                          (5 members/2 year terms)

Continuing Members:   SAS: Three Vacancies
                  SOB: One Vacancy
                  SOE: One Vacancy

Four Vacancies:
      (4) Two-Year Terms: (2) SAS; (1) SOE; (1) SOB
      (1) One-Year Term:  (1) SAS



|School of Arts & Science|School of Business      |School of Education     |
|Nominees                |Nominees                |Nominees                |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |
|                        |                        |                        |







                FACULTY RIGHTS AND RESPONSIBILITIES COMMITTEE

                          (7 members/ 2 year terms)

Continuing Members:   SAS: Shijian Li (PH/2020)-U; Seojung Jung (PSY/2020)-
U;
                        One Vacancy
                     SOB: Yu Lei (MMF/2020)-T
                     SOE: One Vacancy
                     At-Large: Alireza Ebrahimi (MMF-SOB/2020)-T; One
Vacancy

Three Vacancies:
      (3) Two-Year Terms: (1) SAS; (1) SOE; (1) At-Large


|School of Arts & Science|School of Business      |School of Education     |
|Nominees                |                        |Nominees                |
|                        |No Vacancy              |                        |
|                        |No Vacancy              |                        |
|                        |No Vacancy              |                        |


At-Large_ ___________________________  At-Large
_______________________________

-----------------------
Please circle school that you are a faculty member of:

        School of:  Arts & Sciences       Business         Education